<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2020-11-19" />

<title>Первый эксперимент (2003)</title>

<script src="site_libs/header-attrs-2.5/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="green.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Флуориметрия ЦА</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="01_about.html">О работе</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Эксперименты
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="02_experiment2003.html">Первый эксперимент</a>
    </li>
    <li>
      <a href="03_experiment2018a.html">Второй эксперимент</a>
    </li>
    <li>
      <a href="04_experiment2018b.html">Третий эксперимент</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Модели
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="05_depStruct.html">Структура зависимостей данных</a>
    </li>
    <li>
      <a href="06_modCreate.html">Создание максимальной модели</a>
    </li>
    <li>
      <a href="07_modDiag.html">Диагностика максимальной модели</a>
    </li>
    <li>
      <a href="08_modFinal.html">Создание финальной модели</a>
    </li>
    <li>
      <a href="09_finDiag.html">Диагностика финальной модели</a>
    </li>
  </ul>
</li>
<li>
  <a href="10_results.html">Итоги</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/UlvHare/fluor_CBHA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Первый эксперимент (2003)</h1>
<h4 class="date">2020-11-19</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks">
Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-11-19
</p>
<p>
<strong>Checks:</strong>
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
7
<span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
0
</p>
<p>
<strong>Knit directory:</strong>
<code>fluor_CBHA/</code>
<span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version
1.6.2). The <em>Checks</em> tab describes the
reproducibility checks that were applied when the results were created.
The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you
know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Environment:</strong> empty
</a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global
environment can affect the analysis in your R Markdown file in unknown ways.
For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201119code">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Seed:</strong> <code>set.seed(20201119)</code>
</a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201119code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201119)</code> was run prior to running the code in the R Markdown file.
Setting a seed ensures that any results that rely on randomness, e.g.
subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Session information:</strong> recorded
</a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is
critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Cache:</strong> none
</a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident
that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>File paths:</strong> relative
</a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project
makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Repository version:</strong> <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>
</a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and
connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>.
See the <em>Past versions</em> tab to see a history of the changes made to the
R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the
analysis have been committed to Git prior to generating the results (you can
use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only
checks the R Markdown file, but you know if there are other scripts or data
files that it depends on. Below is the status of the Git repository when the
results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    analysis/08_modFinal_cache/

Untracked files:
    Untracked:  analysis/book.bib
    Untracked:  analysis/green.css
    Untracked:  analysis/maik.csl
    Untracked:  code/geom-boxplot3.R
    Untracked:  data/rabbit2003.csv
    Untracked:  data/rabbit2018.csv
    Untracked:  data/rabbit2018c.csv
    Untracked:  fluor_CBHA.RData
    Untracked:  fluor_CBHA.RData.rkworkplace

Unstaged changes:
    Deleted:    analysis/about.Rmd
    Deleted:    analysis/license.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in
this status report because it is ok for generated content to have uncommitted
changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made
to the R Markdown (<code>analysis/02_experiment2003.Rmd</code>) and HTML (<code>public/02_experiment2003.html</code>)
files. If you’ve configured a remote Git repository (see
<code>?wflow_git_remote</code>), click on the hyperlinks in the table below to
view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/5eaa80b6e8d58ce6b298d70c5b1a62bd0d032d40/public/02_experiment2003.html" target="_blank">5eaa80b</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/807ac560cc9384f5339147ce83200c2516c1cede/public/02_experiment2003.html" target="_blank">807ac56</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/02_experiment2003.html" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/58df5c3b2bc71393e9bdb577f4340304b5c04f7e/analysis/02_experiment2003.Rmd" target="_blank">58df5c3</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Publish analysis files
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="описание" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Описание</h1>
<p>Эндоглюканазы экстрагируются 86%-ным глицерином, логично предположить, что вместе со всем целлюлазным комплексом. Чисто технически было удобно использовать остающиеся от измерения ЭА полёвок пробы <span class="citation">(Варшавский, 2004)</span> для измерения ЦА. Мы проверили это предположение и получили адекватные результаты (там же), но методику желательно было уточнить на более однородном материале. Для выяснения оптимальных условий отбора и хранения проб, в частности, подбора оптимального экстрагента был поставлен эксперимент <span class="citation">(Варшавский, 2006)</span>.</p>
<p>Кролик <em>Oryctolagus cuniculus</em> в качестве объекта был выбран как достаточно крупное животное, объём содержимого слепой кишки которого позволяет отобрать достаточное количество проб из одного локуса.</p>
<p>Из средней части слепой кишки кролика было отобрано 14 проб содержимого. По 3 пробы химуса экстрагировали в 86% глицерине (аналогично методике измерения ЭА) и в фосфатном буфере рН 6.8–7.0 (среда реакционной смеси). 3 пробы заморозили при −18°C. Оставшиеся 5 проб использовались для контроля гашения флуоресценции. Экстрагируемые пробы были выдержаны в течение 21 суток при температуре 4°С, замороженные — при −18°C, после чего проводились измерения ЦА. Размороженный химус и супернатанты из глицеринового и буферного экстрактов растворяли в фосфатном буфере так, чтобы конечная концентрация химуса в реакционных пробирках составляла 0.005 г/мл.</p>
</div>
<div id="подготовка-данных" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Подготовка данных</h1>
<p>Импортируем <em>csv</em>-файлы. Если десятичный разделитель — “,” (по умолчанию в русском LibreOffice), разделитель
полей — “;” и первая строка содержит названия переменных, то самая удобная функция — <code>read_csv2()</code> из
пакета <code>readr</code> (штатная <code>read.csv2</code> испортилась). Чтобы пустые ячейки в CSV заменялись на <strong><code>NA</code></strong>,
используем параметр <code>na</code>. Факторы теперь автоматом не ставятся, так что сначала смотрим, что предлагается
функцией, и, глядя на выхлоп, прямо задаём факторные столбики.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Смотрим, что по умолчанию</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2003.csv&quot;</span>)</span></code></pre></div>
<pre><code># A tibble: 9 x 4
  sample type          cbha cbha_norm
  &lt;chr&gt;  &lt;chr&gt;        &lt;dbl&gt;     &lt;dbl&gt;
1 г_1    глицерин  0.000334    0.0667
2 г_2    глицерин  0.000319    0.0639
3 г_3    глицерин  0.000274    0.0548
4 б_1    буфер     0.000274    0.0548
5 б_2    буфер     0.000334    0.0667
6 б_3    буфер     0.000329    0.0659
7 м_1    заморозка 0.000267    0.0534
8 м_2    заморозка 0.000376    0.0753
9 м_3    заморозка 0.000241    0.0483</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Выставляем &quot;type&quot; как фактор и смотрим, всё ли хорошо</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2003.csv&quot;</span>, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">type =</span> <span class="fu">col_factor</span>())) <span class="sc">%&gt;%</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select_if</span>(is.factor) <span class="sc">%&gt;%</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sapply</span>(levels)</span></code></pre></div>
<pre><code>     type       
[1,] &quot;глицерин&quot; 
[2,] &quot;буфер&quot;    
[3,] &quot;заморозка&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Пишем таблицу</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>rabbit03 <span class="ot">&lt;-</span> <span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2003.csv&quot;</span>, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">type =</span> <span class="fu">col_factor</span>()))</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>rabbit03</span></code></pre></div>
<pre><code># A tibble: 9 x 4
  sample type          cbha cbha_norm
  &lt;chr&gt;  &lt;fct&gt;        &lt;dbl&gt;     &lt;dbl&gt;
1 г_1    глицерин  0.000334    0.0667
2 г_2    глицерин  0.000319    0.0639
3 г_3    глицерин  0.000274    0.0548
4 б_1    буфер     0.000274    0.0548
5 б_2    буфер     0.000334    0.0667
6 б_3    буфер     0.000329    0.0659
7 м_1    заморозка 0.000267    0.0534
8 м_2    заморозка 0.000376    0.0753
9 м_3    заморозка 0.000241    0.0483</code></pre>
<p>Данные “чистые”, в “длинном” формате, издевательств не требуют, можно проводить разведочный анализ.
Полноценный РАД по протоколу <span class="citation">(Zuur и др., 2010)</span> на такой выборке не сделать, но общую картину, выбросы и размахи —
вполне.</p>
</div>
<div id="общая-картина" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Общая картина</h1>
<p>“Охватить взором” данные удобно на точечных диаграммах Кливленда. Также полезно их категоризовать по факторам.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>p1 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(rabbit03, <span class="fu">aes</span>(<span class="at">x =</span> cbha, <span class="at">y =</span> <span class="fu">reorder</span>(sample, cbha), <span class="at">colour =</span> type)) <span class="sc">+</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_calc</span>() <span class="sc">+</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&quot;Пробирки&quot;</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>p2 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(rabbit03, <span class="fu">aes</span>(<span class="at">x =</span> cbha_norm, <span class="at">y =</span> <span class="fu">reorder</span>(sample, cbha_norm), <span class="at">colour =</span> type)) <span class="sc">+</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_calc</span>() <span class="sc">+</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="cn">NULL</span>)</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>prow <span class="ot">&lt;-</span> cowplot<span class="sc">::</span><span class="fu">plot_grid</span>(</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  p1 <span class="sc">+</span> <span class="fu">theme</span>(<span class="at">legend.position=</span><span class="st">&quot;none&quot;</span>),</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>  p2 <span class="sc">+</span> <span class="fu">theme</span>(<span class="at">legend.position=</span><span class="st">&quot;none&quot;</span>),</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a><span class="co">#   labels = c(&quot;2003&quot;, &quot;2018&quot;),</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>  <span class="at">hjust =</span> <span class="sc">-</span><span class="dv">1</span>,</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">vjust =</span> <span class="dv">1</span>,</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">nrow =</span> <span class="dv">1</span></span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>legend <span class="ot">&lt;-</span> cowplot<span class="sc">::</span><span class="fu">get_legend</span>(</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>  p1 <span class="sc">+</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">guides</span>(<span class="at">colour =</span> <span class="fu">guide_legend</span>(<span class="at">nrow =</span> <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>)</span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>cowplot<span class="sc">::</span><span class="fu">plot_grid</span>(prow, legend, <span class="at">ncol =</span> <span class="dv">1</span>, <span class="at">rel_heights =</span> <span class="fu">c</span>(<span class="dv">1</span>, .<span class="dv">1</span>))</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:dotplot2003"></span>
<img src="figure/02_experiment2003.Rmd/dotplot2003-1.svg" alt="Графики Кливленда для &quot;чистой&quot; и приведённой ЦА"  />
<p class="caption">
Figure 3.1: Графики Кливленда для “чистой” и приведённой ЦА
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-dotplot2003-1">
Past versions of dotplot2003-1.svg
</button>
</p>
<div id="fig-dotplot2003-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/02_experiment2003.Rmd/dotplot2003-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(p1, p2, prow, legend)</span></code></pre></div>
<p>Разброс значений “чистой” и приведённой ЦА совпадает, что и предполагалось, поскольку концентрация химуса
в реакционной смеси стандартная. Явных выбросов нет.</p>
</div>
<div id="диаграммы-размахов-по-типу-экстракции" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Диаграммы размахов по типу экстракции</h1>
<p>Размахи и средние (при малых выборках лучше брать медианы) удобнее всего смотреть на графиках Тьюки (они же —
диаграммы размахов или “усатые ящики”). При трёх значениях на группу это не совсем корректно (верхняя и
нижняя квартили теряют смысл), но для графического анализа сойдёт.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&quot;code/geom-boxplot3.R&quot;</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>p1 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(rabbit03, <span class="fu">aes</span>(<span class="at">x =</span> type, <span class="at">y =</span> cbha)) <span class="sc">+</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_boxplot_ext</span>(<span class="at">round =</span> <span class="dv">5</span>, <span class="at">label.type =</span> <span class="st">&quot;label&quot;</span>) <span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">xlab</span>(<span class="cn">NULL</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>p2 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(rabbit03, <span class="fu">aes</span>(<span class="at">x =</span> type, <span class="at">y =</span> cbha_norm)) <span class="sc">+</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_boxplot_ext</span>(<span class="at">round =</span> <span class="dv">3</span>, <span class="at">label.type =</span> <span class="st">&quot;label&quot;</span>) <span class="sc">+</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">xlab</span>(<span class="cn">NULL</span>)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>cowplot<span class="sc">::</span><span class="fu">plot_grid</span>(p1, p2)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:boxplot2003"></span>
<img src="figure/02_experiment2003.Rmd/boxplot2003-1.svg" alt="Диаграммы размахов для &quot;чистой&quot; и приведённой ЦА"  />
<p class="caption">
Figure 4.1: Диаграммы размахов для “чистой” и приведённой ЦА
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-boxplot2003-1">
Past versions of boxplot2003-1.svg
</button>
</p>
<div id="fig-boxplot2003-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/02_experiment2003.Rmd/boxplot2003-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(p1, p2)</span></code></pre></div>
<p>Медианы ЦА в глицерине и в буфере практически неразличимы. По сравнению с экстрактами в пробах замороженного
химуса отмечается больший разброс и несколько меньшая ЦА, что вызвано взвесью частиц химуса в реакционных
пробирках. Из этого был сделан вывод, что значения, полученные при измерении ЦА в присутствии химуса, нельзя
рассматривать, как абсолютные, но допустимо использовать при сравнении групп <span class="citation">(Варшавский, 2006)</span>.</p>
<p>Выводы по эксперименту-2003 были сделаны на очень малой выборке (особенности методики на старом флюориметре),
по сути на основании визуального анализа и здравого смысла. Появление нового прибора и соотв. изменение
методики, накопление опыта заставило повторить эксперимент на большей выборке и с некоторыми модификациями.</p>
</div>
<div id="выводы" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Выводы</h1>
<p>По результатам опыта оптимальным экстрагентом выбрали глицерин, но выводы были сделаны на очень малой выборке
(особенности методики на старом флюориметре), по сути на основании графического анализа и здравого смысла.
Появление нового прибора и соотв. изменение методики, а также накопленный опыт, позволили повторить
эксперимент на большей выборке и с некоторыми модификациями.</p>
</div>
<div id="в-статью" class="section level1" number="6">
<h1><span class="header-section-number">6</span> В статью</h1>
<div id="методика" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Методика</h2>
<p>Расписать методику-2003 так, чтобы её можно было воспроизвести.</p>
</div>
<div id="результаты" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Результаты</h2>
<p>Медианы ЦА в глицерине и в буфере практически неразличимы. По сравнению с экстрактами в пробах замороженного
химуса отмечается больший разброс и несколько меньшая ЦА, что вызвано взвесью частиц химуса в реакционных
пробирках (рис. <a href="#fig:boxplot2003">4.1</a>, наверное, достаточно только приведённую ЦА).</p>
</div>
<div id="обсуждение" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> Обсуждение</h2>
<p>Для дальнейших экспериментов было решено использовать экстракцию в глицерине, т. к., при идентичных с чистым
буфером значениях активности, это позволяет использовать одни и те же пробы для измерения ЭА и ЦА, а также
обеспечивает лучшую консервацию образцов (взвесь содержимого ЖКТ в нейтральном буфере представляет собой
хорошую питательную среду для различных микроорганизмов). От заморозки проб отказались, т.к. и разброс большой
(взвесь плавает в кювете и рандомно перекрывает луч), и одноразово.</p>
</div>
</div>
<div id="литература" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Литература</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-zuur2010" class="csl-entry">
<em>Zuur A.F., Ieno E.N., Elphick C.S.</em> A protocol for data exploration to avoid common statistical problems // Methods in Ecology and Evolution. 2010. Т. 1. № 1. С. 3–14.
</div>
<div id="ref-Варш2004" class="csl-entry">
<em>Варшавский А.А.</em> Особенности внутренних цепей питания зеленоядных мышевидных грызунов // 2004.
</div>
<div id="ref-Варш2006" class="csl-entry">
<em>Варшавский А.А.</em> Опыт исследования целлобиогидролазной активности микросимбионтов пищеварительного тракта мелких травоядных млекопитающих // Актуальные проблемы экологии и эволюции в исследованиях молодых ученых. Материалы Конференции молодых сотрудников и аспирантов Института проблем экологии и эволюции им. А.Н. Северцова 5–6 октября 2006 г. Москва: Товарищество научных изданий КМК, 2006. С. 72–77.
</div>
</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Gentoo/Linux

Matrix products: default
BLAS:   /usr/lib64/blas/openblas/libblas.so.3
LAPACK: /usr/lib64/libopenblas_barcelonap-r0.3.12.so

locale:
 [1] LC_CTYPE=ru_RU.utf8       LC_NUMERIC=C              LC_TIME=ru_RU.utf8        LC_COLLATE=C             
 [5] LC_MONETARY=ru_RU.utf8    LC_MESSAGES=ru_RU.utf8    LC_PAPER=ru_RU.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C            LC_MEASUREMENT=ru_RU.utf8 LC_IDENTIFICATION=C      

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdtools_0.2.2    extrafont_0.17   ggthemes_4.2.0   ggplot2_3.3.2    stringr_1.4.0    tidyr_1.1.2     
 [7] readr_1.4.0      dplyr_1.0.2      kableExtra_1.3.1 tibble_3.0.4     workflowr_1.6.2 

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  xfun_0.19         purrr_0.3.4       colorspace_2.0-0  vctrs_0.3.5       generics_0.1.0   
 [7] htmltools_0.5.0   viridisLite_0.3.0 yaml_2.2.1        utf8_1.1.4        rlang_0.4.8       later_1.1.0.1    
[13] pillar_1.4.6      glue_1.4.2        withr_2.3.0       lifecycle_0.2.0   munsell_0.5.0     gtable_0.3.0     
[19] rvest_0.3.6       evaluate_0.14     labeling_0.4.2    knitr_1.30        ps_1.4.0          httpuv_1.5.4     
[25] fansi_0.4.1       highr_0.8         Rttf2pt1_1.3.8    Rcpp_1.0.5        promises_1.1.1    scales_1.1.1     
[31] webshot_0.5.2     systemfonts_0.3.2 farver_2.0.3      fs_1.5.0          hms_0.5.3         digest_0.6.27    
[37] stringi_1.5.3     bookdown_0.21     cowplot_1.1.0     rprojroot_2.0.2   grid_4.0.2        cli_2.1.0        
[43] tools_4.0.2       magrittr_2.0.1    crayon_1.3.4      whisker_0.4       extrafontdb_1.0   pkgconfig_2.0.3  
[49] ellipsis_0.3.1    xml2_1.3.2        svglite_1.2.3.2   assertthat_0.2.1  rmarkdown_2.5     httr_1.4.2       
[55] rstudioapi_0.13   R6_2.5.0          git2r_0.27.1      compiler_4.0.2   </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
