<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2020-11-19" />

<title>Третий эксперимент (2018-2)</title>

<script src="site_libs/header-attrs-2.5/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="green.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Флуориметрия ЦА</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="01_about.html">О работе</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Эксперименты
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="02_experiment2003.html">Первый эксперимент</a>
    </li>
    <li>
      <a href="03_experiment2018a.html">Второй эксперимент</a>
    </li>
    <li>
      <a href="04_experiment2018b.html">Третий эксперимент</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Модели
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="05_depStruct.html">Структура зависимостей данных</a>
    </li>
    <li>
      <a href="06_modCreate.html">Создание максимальной модели</a>
    </li>
    <li>
      <a href="07_modDiag.html">Диагностика максимальной модели</a>
    </li>
    <li>
      <a href="08_modFinal.html">Создание финальной модели</a>
    </li>
    <li>
      <a href="09_finDiag.html">Диагностика финальной модели</a>
    </li>
  </ul>
</li>
<li>
  <a href="10_results.html">Итоги</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/UlvHare/fluor_CBHA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Третий эксперимент (2018-2)</h1>
<h4 class="date">2020-11-19</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks">
Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-11-19
</p>
<p>
<strong>Checks:</strong>
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
7
<span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
0
</p>
<p>
<strong>Knit directory:</strong>
<code>fluor_CBHA/</code>
<span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version
1.6.2). The <em>Checks</em> tab describes the
reproducibility checks that were applied when the results were created.
The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you
know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Environment:</strong> empty
</a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global
environment can affect the analysis in your R Markdown file in unknown ways.
For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201119code">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Seed:</strong> <code>set.seed(20201119)</code>
</a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201119code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201119)</code> was run prior to running the code in the R Markdown file.
Setting a seed ensures that any results that rely on randomness, e.g.
subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Session information:</strong> recorded
</a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is
critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Cache:</strong> none
</a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident
that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>File paths:</strong> relative
</a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project
makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Repository version:</strong> <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>
</a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and
connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>.
See the <em>Past versions</em> tab to see a history of the changes made to the
R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the
analysis have been committed to Git prior to generating the results (you can
use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only
checks the R Markdown file, but you know if there are other scripts or data
files that it depends on. Below is the status of the Git repository when the
results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    analysis/08_modFinal_cache/

Untracked files:
    Untracked:  analysis/book.bib
    Untracked:  analysis/green.css
    Untracked:  analysis/maik.csl
    Untracked:  code/geom-boxplot3.R
    Untracked:  data/rabbit2003.csv
    Untracked:  data/rabbit2018.csv
    Untracked:  data/rabbit2018c.csv
    Untracked:  fluor_CBHA.RData
    Untracked:  fluor_CBHA.RData.rkworkplace

Unstaged changes:
    Deleted:    analysis/about.Rmd
    Deleted:    analysis/license.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in
this status report because it is ok for generated content to have uncommitted
changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made
to the R Markdown (<code>analysis/04_experiment2018b.Rmd</code>) and HTML (<code>public/04_experiment2018b.html</code>)
files. If you’ve configured a remote Git repository (see
<code>?wflow_git_remote</code>), click on the hyperlinks in the table below to
view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/5eaa80b6e8d58ce6b298d70c5b1a62bd0d032d40/public/04_experiment2018b.html" target="_blank">5eaa80b</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/807ac560cc9384f5339147ce83200c2516c1cede/public/04_experiment2018b.html" target="_blank">807ac56</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/04_experiment2018b.html" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/58df5c3b2bc71393e9bdb577f4340304b5c04f7e/analysis/04_experiment2018b.Rmd" target="_blank">58df5c3</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Publish analysis files
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<!---
Чтобы oбновить документ, запустить в консоли wflow_build("analysis/04_experiment2018b.Rmd")
--->
<div id="описание" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Описание</h1>
<p>На тех же пробах, что и в эксперименте 2018-1, но с точными концентрациями химуса. Заморозку исключили, поскольку качество размороженных проб вызывало сомнения. Из оставшихся 20 проб отбирали по 3 повторности супернатанта, растворяли их в фосфатном буфере так, чтобы конечная концентрация химуса в реакционных кюветах составляла 0.005, 0.01 и 0.015 г/мл. Измерения проводили так же, как и в предыдущем эксперименте.</p>
</div>
<div id="задача" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Задача</h1>
<p>Понять, зависит ли “чистая” ЦА (скорость реакции) от концентрации химуса в реакционной кювете и влияет ли на
это экстрагент (буфер или глицерин).</p>
</div>
<div id="подготовка-данных" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Подготовка данных</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Смотрим, что по умолчанию</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2018c.csv&quot;</span>)</span></code></pre></div>
<pre><code># A tibble: 60 x 5
   sample loc_part      type     C_chym      cbha
    &lt;dbl&gt; &lt;chr&gt;         &lt;chr&gt;     &lt;dbl&gt;     &lt;dbl&gt;
 1     25 проксимальная глицерин  0.005 0.000227 
 2     26 проксимальная глицерин  0.005 0.000151 
 3     27 проксимальная глицерин  0.005 0.0000749
 4     28 проксимальная глицерин  0.005 0.000150 
 5     29 проксимальная глицерин  0.005 0.000149 
 6     30 дистальная    глицерин  0.005 0.0000746
 7     31 дистальная    глицерин  0.005 0        
 8     32 дистальная    глицерин  0.005 0.000108 
 9     33 дистальная    глицерин  0.005 0.0000524
10     34 дистальная    глицерин  0.005 0.000164 
# … with 50 more rows</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Выставляем &quot;sample&quot; как текст, а &quot;loc_part&quot; и &quot;type&quot; как факторы и смотрим, всё ли хорошо</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2018c.csv&quot;</span>, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">sample =</span> <span class="fu">col_character</span>(),</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>                                         <span class="at">loc_part =</span> <span class="fu">col_factor</span>(),</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>                                         <span class="at">type =</span> <span class="fu">col_factor</span>()</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>                                         )</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>) <span class="sc">%&gt;%</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select_if</span>(is.factor) <span class="sc">%&gt;%</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">sapply</span>(levels)</span></code></pre></div>
<pre><code>     loc_part        type      
[1,] &quot;проксимальная&quot; &quot;глицерин&quot;
[2,] &quot;дистальная&quot;    &quot;буфер&quot;   </code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Пишем таблицу</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>rabbitConc <span class="ot">&lt;-</span> <span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2018c.csv&quot;</span>, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">sample =</span> <span class="fu">col_character</span>(),</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>                                                       <span class="at">loc_part =</span> <span class="fu">col_factor</span>(),</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>                                                       <span class="at">type =</span> <span class="fu">col_factor</span>()</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>                                                       )</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(rabbitConc)</span></code></pre></div>
<pre><code>tibble [60 × 5] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ sample  : chr [1:60] &quot;25&quot; &quot;26&quot; &quot;27&quot; &quot;28&quot; ...
 $ loc_part: Factor w/ 2 levels &quot;проксимальная&quot;,..: 1 1 1 1 1 2 2 2 2 2 ...
 $ type    : Factor w/ 2 levels &quot;глицерин&quot;,&quot;буфер&quot;: 1 1 1 1 1 1 1 1 1 1 ...
 $ C_chym  : num [1:60] 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.005 ...
 $ cbha    : num [1:60] 2.27e-04 1.51e-04 7.49e-05 1.50e-04 1.49e-04 ...
 - attr(*, &quot;spec&quot;)=
  .. cols(
  ..   sample = col_character(),
  ..   loc_part = col_factor(levels = NULL, ordered = FALSE, include_na = FALSE),
  ..   type = col_factor(levels = NULL, ordered = FALSE, include_na = FALSE),
  ..   C_chym = col_double(),
  ..   cbha = col_double()
  .. )</code></pre>
<p>Данные “чистые”, в “длинном” формате, можно приступать к разведанализу.</p>
</div>
<div id="разведочный-анализ-данных" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Разведочный анализ данных</h1>
<p>Пойдём по протоколу Жюра <span class="citation">(Zuur и др., 2010)</span>, исключая несоответствующие нашим целям пункты.</p>
<p>Наши переменные:</p>
<ol style="list-style-type: decimal">
<li><code>cbha</code> — целлобиогидролазная активность (ЦА), мкмоль/мин. Исследуемая (зависимая) переменная.</li>
<li><code>C_chym</code> — концентрация химуса в кювете, г/мл.</li>
<li><code>type</code> — экстрагент (чем экстрагировался фермент).</li>
<li><code>loc_part</code> — отдел слепой кишки, откуда брали пробу.</li>
<li><code>sample</code> — пробирка, из каждой отбирали по 3 повторности разных концентраций.</li>
</ol>
<div id="выявление-точек-выбросов" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Выявление точек-выбросов</h2>
<p>Обычно для выявления выбросов используют диаграммы размахов и/или точечные диаграммы Кливленда. Также полезно
их категоризовать по факторам.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(rabbitConc, <span class="fu">aes</span>(<span class="at">x=</span>cbha, <span class="at">y=</span><span class="fu">reorder</span>(sample,cbha), <span class="at">colour =</span> C_chym)) <span class="sc">+</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_viridis_c</span>(<span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&quot;Пробирки&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:dotplotC"></span>
<img src="figure/04_experiment2018b.Rmd/dotplotC-1.svg" alt="График Кливленда с учётом концентрации химуса"  />
<p class="caption">
Figure 4.1: График Кливленда с учётом концентрации химуса
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-dotplotC-1">
Past versions of dotplotC-1.svg
</button>
</p>
<div id="fig-dotplotC-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/04_experiment2018b.Rmd/dotplotC-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>По смыслу нулевые значения — выбросы (в пипетку не попал фермент), а двукратное превышение средней ЦА в двух
пробах из 25-й пробирки — нет. Кстати, в пользу того, что нули — это артефакты (ошибка экспериментатора?
недостаток методики?) говорят ненулевые значения в 40-й и 31-й пробирках и ноль в 26-й в предыдущем опыте на
тех же пробах (рис. 3.1 во втором эксперименте). 25-я и там демонстрирует высокую ЦА при небольшой концентрации химуса в кювете, значит это свойство пробы.</p>
<p>Но для модели надо балансировать между биологичеким смыслом и требованиями матметодов. Основные принципы:</p>
<ol style="list-style-type: decimal">
<li>Мало данных (а у нас вегда мало) — береги их.</li>
<li>Если возможно — не нарушай баланс дизайна (поровну в группах)</li>
</ol>
<p>Так что, смотрим экстремумы по группам, а выкидывать (даже нули) будем на стадии диагностики моделей.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>op <span class="ot">&lt;-</span> <span class="fu">par</span>(<span class="at">family =</span> <span class="st">&quot;Georgia&quot;</span>, <span class="at">ps =</span> <span class="dv">16</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">Boxplot</span>(cbha <span class="sc">~</span> type <span class="sc">+</span> loc_part, <span class="at">data=</span>rabbitConc, <span class="at">id=</span><span class="fu">list</span>(<span class="at">labels=</span>rabbitConc<span class="sc">$</span>sample), <span class="at">xlab=</span><span class="cn">NULL</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:outliersC"></span>
<img src="figure/04_experiment2018b.Rmd/outliersC-1.svg" alt="Графический тест на выбросы"  />
<p class="caption">
Figure 4.2: Графический тест на выбросы
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-outliersC-1">
Past versions of outliersC-1.svg
</button>
</p>
<div id="fig-outliersC-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/04_experiment2018b.Rmd/outliersC-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre><code>[1] &quot;25&quot; &quot;25&quot; &quot;37&quot; &quot;39&quot;</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(op)</span></code></pre></div>
<p>Опять 25-я. 37-я и 39-я формально тоже выбросы, но по совокупности лучше их не трогать.</p>
</div>
<div id="проверка-на-однородность-групповых-дисперсий" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Проверка на однородность групповых дисперсий</h2>
<p>Однородность групповых дисперсий является важным условием применимости дисперсионного анализа (ANOVA) и других
линейных моделей регрессионного типа. Для её оценки удобно использовать категоризованные диаграммы размахов.
При построении регрессионных моделей проверка условия однородности дисперсии чаще всего выполняется путём
графического анализа распределения остатков <span class="citation">(Zuur и др., 2010; Мастицкий, Шитиков, 2014)</span>. Но пока до модели не дошли, усатые ящики
категоризованные по всем независимым переменным, тоже пригодятся.</p>
<p>На графике <a href="#fig:outliersC">4.2</a> уже видны различия дисперсий (здесь — IQR) по группам. Однако, вспомним, что
в предыдущем опыте мы показали, что влиянием отдела СК можно пренебречь.
Посмотрим, что в данном случае:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&quot;code/geom-boxplot3.R&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(rabbitConc, <span class="fu">aes</span>(<span class="at">x=</span>loc_part,<span class="at">y=</span>cbha)) <span class="sc">+</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot_ext</span>(<span class="at">round=</span><span class="dv">6</span>) <span class="sc">+</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="cn">NULL</span>) <span class="sc">+</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_grid</span>(. <span class="sc">~</span> type, <span class="at">margins =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:locPartC"></span>
<img src="figure/04_experiment2018b.Rmd/locPartC-1.svg" alt="ЦА по отделам слепой кишки"  />
<p class="caption">
Figure 4.3: ЦА по отделам слепой кишки
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-locPartC-1">
Past versions of locPartC-1.svg
</button>
</p>
<div id="fig-locPartC-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/04_experiment2018b.Rmd/locPartC-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Та же картина. Видно, что если отдел не учитывать, то разница дисперсий невелика. Позже посмотрим на остатках
модели.</p>
</div>
<div id="проверка-на-нормальность-распределения" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Проверка на нормальность распределения</h2>
<p>Многие статистические методы подразумевают нормально распределённые данные, а нередко — ещё и в каждой
группе <span class="citation">(Zuur и др., 2010; Мастицкий, Шитиков, 2014)</span>. Однако, следует помнить, что часть этих методов устойчива к небольшим
отклонениям от нормальности, есть всякая непараметрика, бутстреп и всё такое. Тем не менее, порисовать
гистограммы очень полезно — может быть, вам повезло, и данные распределены нормально, может быть, по форме
гистограммы удастся выявить какое-то другое известное распределение (а значит, соответствующие методы
анализа).</p>
<p>Гистограммы, категоризованные по факторам, помогут выявить влияние этих факторов на форму распределения всей
выборки. Для малых выборок гистограммы часто бывают неинформативны, тут получше будут квантильные графики.
Если же и они не спасают, вспоминаем, что нормальное распределение исходных данных подразумевает
и нормальное распределение остатков модели, в смысле, есть резон построить гистограммы и/или квантильные
графики по ним.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(rabbitConc, <span class="fu">aes</span>(cbha)) <span class="sc">+</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">bins =</span> <span class="dv">15</span>, <span class="at">colour =</span> <span class="st">&quot;white&quot;</span>) <span class="sc">+</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_grid</span>(. <span class="sc">~</span> type, <span class="at">margins =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:hist"></span>
<img src="figure/04_experiment2018b.Rmd/hist-1.svg" alt="Гистограммы"  />
<p class="caption">
Figure 4.4: Гистограммы
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-hist-1">
Past versions of hist-1.svg
</button>
</p>
<div id="fig-hist-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/04_experiment2018b.Rmd/hist-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Как и предполагалось для малого числа наблюдений в группах, гистограммы не слишком информативны. Посмотрим
квантильные графики.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>op <span class="ot">&lt;-</span> <span class="fu">par</span>(<span class="at">family =</span> <span class="st">&quot;Georgia&quot;</span>, <span class="at">ps =</span> <span class="dv">16</span>)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">qqPlot</span>(cbha <span class="sc">~</span> type, <span class="at">data=</span>rabbitConc, <span class="at">layout=</span><span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="at">id=</span><span class="fu">list</span>(<span class="at">labels=</span>rabbitConc<span class="sc">$</span>sample))</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:qq"></span>
<img src="figure/04_experiment2018b.Rmd/qq-1.svg" alt="Квантильные графики"  />
<p class="caption">
Figure 4.5: Квантильные графики
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-qq-1">
Past versions of qq-1.svg
</button>
</p>
<div id="fig-qq-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/04_experiment2018b.Rmd/qq-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(op)</span></code></pre></div>
<p>Здесь уже кое-что проглядывается. Отклонения от нормального распределения не очень велики, но есть, особенно
заметны экстремумы в 25-й пробирке. Так или иначе, построив модель, будем смотреть по остаткам.</p>
</div>
<div id="выявление-характера-связи-между-предикторами-и-откликом" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Выявление характера связи между предикторами и откликом</h2>
<p>Обнаруженные на этом этапе закономерности будут определять выбор статистической модели для описания данных,
необходимость преобразования нелинейно связанных переменных и т.д. <span class="citation">(Мастицкий, Шитиков, 2014)</span>. Визуальный способ
определения таких связей представляет собой просто несколько графиков <span class="math inline">\(Y \sim X_{i}\)</span>, где <em>Y</em> — отклик
(зависимая переменная), а <em>X</em> — предиктор, которых всего <em>i</em> штук. То есть, как будто бы у нас все эффекты
независимые.</p>
<p>Для числовых предикторов нагляднее всего точечные графики, для категориальных — диаграммы размаха. Такие
графики можно строить различными способами, от полностью ручной “классики” как в статье <span class="citation">(Zuur и др., 2010)</span> до
специализированных пакетов типа <code>DataExplorer</code>. Можно написать функцию, которая циклом (<code class="sourceCode r"><span class="cf">for</span>()</code> или
<code class="sourceCode r"><span class="sc">*</span><span class="fu">apply</span>()</code> или <code class="sourceCode r">purr<span class="sc">::</span><span class="fu">map</span>()</code>, последнее см.
<a href="https://aosmith.rbind.io/2018/08/20/automating-exploratory-plots" class="uri">https://aosmith.rbind.io/2018/08/20/automating-exploratory-plots</a> и продолжение) создаёт список графиков, а
результат нарисовать через <code class="sourceCode r">cowplot<span class="sc">::</span><span class="fu">plot_grid</span>()</code>. Однако внезапно обнаружился простой способ сделать это
на базовом <strong>R</strong> парой строк. Прелесть тут в том, что не надо условных операторов — высокоуровневая функция
<code class="sourceCode r"><span class="fu">plot</span>()</code> сама выберет подходящий тип графика в зависимости от предиктора (фактор или числовой).</p>
<div class="NB">
<p>
Базовые функции (в т.ч. графика) <strong>R</strong> нередко удобнее и быстрее, чем <code>ggplot2</code> и <code>tidyverse</code>, особенно в разведанализе, когда не так важны рюшечки.
</p>
</div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>op <span class="ot">&lt;-</span> <span class="fu">par</span>(<span class="at">family =</span> <span class="st">&quot;Georgia&quot;</span>, <span class="at">ps =</span> <span class="dv">18</span>, <span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>), <span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">1</span>, <span class="dv">2</span>))</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(cbha <span class="sc">~</span> ., <span class="at">data =</span> rabbitConc)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:allEffs"></span>
<img src="figure/04_experiment2018b.Rmd/allEffs-1.svg" alt="ЦА и все фиксированные эффекты"  />
<p class="caption">
Figure 4.6: ЦА и все фиксированные эффекты
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-allEffs-1">
Past versions of allEffs-1.svg
</button>
</p>
<div id="fig-allEffs-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/04_experiment2018b.Rmd/allEffs-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(op)</span></code></pre></div>
<p>Явные отличия целлобиогидролазной активности для разных уровней фактора наблюдаются только для концентрации
химуса. Однако это вовсе не означает, что остальные эффекты не оказывают влияния. Просто выраженных связей не
просматривается. В модели же эти эффекты могут улучшить качество подгонки. А могут и ухудшить, так что вообще
модель не сойдётся. Тут рулит биологический смысл + принцип Оккама.</p>
<p>По пунктам:</p>
<ol style="list-style-type: decimal">
<li><code>sample</code> — ЦА по пробиркам скачет более-менее случайным образом, есть резон включить в модель пробирки
как случайный фактор.</li>
<li><code>loc_part</code> — разница незаметна, для целей опыта неважно, в модель можно не включать.</li>
<li><code>type</code> — разница незаметна, но важен по сути, так что в модель включаем.</li>
<li><code>C_chym</code> — вполне себе прямая зависимость.</li>
</ol>
<p>Также на рис. <a href="#fig:allEffs">4.6</a> хорошо заметны экстремальные значения ЦА.</p>
</div>
<div id="выявление-взаимодействий-между-предикторами" class="section level2" number="4.5">
<h2><span class="header-section-number">4.5</span> Выявление взаимодействий между предикторами</h2>
<p>Вспомним основной вопрос опыта: влияет ли концентрация химуса в пробе на результат измерения ЦА и, если да, то
меняется ли это влияние при разных способах экстракции фермента из химуса? Для ответа на него можно применить
многофакторный дисперсионный анализ (на модели или же путём попарных сравнений с поправками). Однако при этом
возможно налететь на подводные камни типа несоответствия условиям применимости и пр. Нелишним будет посмотреть
глазами.</p>
<p>Силу и направление связи между исследуемой переменной и линейным предиктором в зависимости от разных факторов
можно проанализировать на категоризованных диаграммах рассеяния. Для удобства интерпретации этой связи к
каждому графику добавляют линии регрессии. Если прямые на всех приведенных диаграммах окажутся параллельными,
то можно предположить, что взаимодействия предикторов нет, хотя окончательный ответ тут даст только
регрессионный анализ. Если же все эффекты категориальные, такой красоты не получится, но прикинуть можно.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(rabbitConc, <span class="fu">aes</span>(<span class="at">x =</span> C_chym, <span class="at">y =</span> cbha)) <span class="sc">+</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">2</span>, <span class="at">shape =</span> <span class="dv">21</span>, <span class="at">fill =</span> <span class="st">&quot;#33333340&quot;</span>) <span class="sc">+</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="at">linetype =</span> <span class="st">&quot;longdash&quot;</span>) <span class="sc">+</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_grid</span>(type <span class="sc">~</span> loc_part, <span class="at">margins =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:coplot"></span>
<img src="figure/04_experiment2018b.Rmd/coplot-1.svg" alt="Категоризованные диаграммы рассеяния"  />
<p class="caption">
Figure 4.7: Категоризованные диаграммы рассеяния
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-coplot-1">
Past versions of coplot-1.svg
</button>
</p>
<div id="fig-coplot-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/04_experiment2018b.Rmd/coplot-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Линии регрессии на рис. <a href="#fig:coplot">4.7</a> параллельны за исключением комбинации “дистальная часть слепой
кишки + буфер”. Маловероятно, что это систематическая зависимость, скорее, случайно так попало, а случайный
фактор пробы уже решили учесть.</p>
</div>
<div id="нет-ли-внутригрупповых-зависимостей" class="section level2" number="4.6">
<h2><span class="header-section-number">4.6</span> Нет ли внутригрупповых зависимостей?</h2>
<p>Независимость наблюдений внутри группы — один из ключевых критериев применимости большинства статистических
методов. <em>Псевдорепликация</em>, или же <em>мнимые повторности</em> — когда эти самые повторности на самом деле
таковыми не являются, т.к. по-разному зависят от неучтённого фактора. Дискуссия (да почти “holy war”) о
допустимости псевдорепликации <span class="citation">(Проблемы экологического эксперимента (Планирование и анализ наблюдений), 2008)</span> продолжается по сей день. По счастью, и редакторы этого сборника
и Жюр <span class="citation">(2010)</span> сходятся в том, что для многофакторного эксперимента смешанные/иерархические модели
помогут учесть влияние случайных факторов. Есть и другие хитрые методы вроде обобщённых наименьших квадратов.
В экологии наиболее часто встречаются пространственно-временные зависимости, и для их диагностики и учёта
есть специальные методы, но опять-таки это не наш случай.</p>
<p>Всевозможные современные методы анализа не отменяют ответственности автора за интерпретацию его результатов.
Кроме того, не следует забывать о том, что статистические и биологические выводы — это “две большие
разницы”. Я позволю себе тут привести дословные цитаты из сборника <span class="citation">Проблемы экологического эксперимента (Планирование и анализ наблюдений) (2008)</span>, с. 104, просто для памяти:</p>
<blockquote>
<p>Во-первых, статистика никогда не была в состоянии оценить “значимость эффекта воздействия”, а только
проверяет нулевую гипотезу об однородности двух произвольных выборок. Любой содержательный смысл, который
связывает исследователь с каждой из выборок, находится вне сферы компетенции прикладной статистики. Все
попытки наделить каждую из сравниваемых выборок теми или иными привходящими свойствами (будь то место взятия
проб, уровень внешнего фактора или что-то иное) полностью лежат на ответственности экспериментатора и зависят
от его квалификации.</p>
<p>Во-вторых, статистика никогда и ни при каких условиях не может ничего “доказать”. …если нулевая гипотеза
об отсутствии эффекта воздействия не отклоняется, её принимают, но не считают доказанной, поскольку тем же
данным могут отвечать иные гипотезы. Если наоборот, <em>H<sub>0</sub></em> отвергается, это также не служит доказательством
альтернативной гипотезы. О “надёжности” <span class="math inline">\((1 - \beta)\)</span> принятия альтернативной гипотезы <em>H<sub>1</sub></em> можно судить
только оценив функцию мощности статистических критериев.</p>
</blockquote>
<p>Проверка выборок на независимость может представлять немалые затруднения. Более-менее универсальный способ
состоит в построении точечных графиков остатков модели в соответствии с предсказанными значениями, а также в
соответствии с различными уровнями факторов. Никаких чётких паттернов на этих графиках быть не должно.</p>
<p>Также помогает представление структуры эксперимента. В данной работе она иерархическая (кролик → отдел
СК → экстрагент → пробирка → концентрация), и считать независимыми измерения ЦА разных
концентраций химуса из одной пробирки никак нельзя.</p>
</div>
</div>
<div id="литература" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Литература</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-РозенГ2008" class="csl-entry">
Проблемы экологического эксперимента (Планирование и анализ наблюдений) / под ред. Г.С. Розенберга, Д.Б. Гелашвили. Тольятти: СамНЦ РАН; "Кассандра", 2008. 274 с. URL: <a href="http://www.ievbras.ru/ecostat/Kiril/Download/Mepe.pdf">http://www.ievbras.ru/ecostat/Kiril/Download/Mepe.pdf</a>.
</div>
<div id="ref-zuur2010" class="csl-entry">
<em>Zuur A.F., Ieno E.N., Elphick C.S.</em> A protocol for data exploration to avoid common statistical problems // Methods in Ecology and Evolution. 2010. Т. 1. № 1. С. 3–14.
</div>
<div id="ref-МастиШ2014" class="csl-entry">
<em>Мастицкий С.Э., Шитиков В.К.</em> Статистический анализ и визуализация данных с помощью <span>R</span>, 2014. 401 с. URL: <a href="http://www.ievbras.ru/ecostat/Kiril/R/MS_2014/MS_2014.pdf">http://www.ievbras.ru/ecostat/Kiril/R/MS_2014/MS_2014.pdf</a>.
</div>
</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Gentoo/Linux

Matrix products: default
BLAS:   /usr/lib64/blas/openblas/libblas.so.3
LAPACK: /usr/lib64/libopenblas_barcelonap-r0.3.12.so

locale:
 [1] LC_CTYPE=ru_RU.utf8       LC_NUMERIC=C              LC_TIME=ru_RU.utf8        LC_COLLATE=C             
 [5] LC_MONETARY=ru_RU.utf8    LC_MESSAGES=ru_RU.utf8    LC_PAPER=ru_RU.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C            LC_MEASUREMENT=ru_RU.utf8 LC_IDENTIFICATION=C      

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] car_3.0-10       carData_3.0-4    gdtools_0.2.2    extrafont_0.17   cowplot_1.1.0    pander_0.6.3    
 [7] ggthemes_4.2.0   ggplot2_3.3.2    stringr_1.4.0    tidyr_1.1.2      readr_1.4.0      dplyr_1.0.2     
[13] kableExtra_1.3.1 tibble_3.0.4     workflowr_1.6.2 

loaded via a namespace (and not attached):
 [1] httr_1.4.2        viridisLite_0.3.0 splines_4.0.2     assertthat_0.2.1  highr_0.8         cellranger_1.1.0 
 [7] yaml_2.2.1        lattice_0.20-41   Rttf2pt1_1.3.8    pillar_1.4.6      glue_1.4.2        extrafontdb_1.0  
[13] digest_0.6.27     promises_1.1.1    rvest_0.3.6       colorspace_2.0-0  Matrix_1.2-18     htmltools_0.5.0  
[19] httpuv_1.5.4      pkgconfig_2.0.3   haven_2.3.1       bookdown_0.21     purrr_0.3.4       scales_1.1.1     
[25] webshot_0.5.2     svglite_1.2.3.2   whisker_0.4       openxlsx_4.2.3    later_1.1.0.1     rio_0.5.16       
[31] git2r_0.27.1      mgcv_1.8-33       generics_0.1.0    farver_2.0.3      ellipsis_0.3.1    withr_2.3.0      
[37] cli_2.1.0         magrittr_2.0.1    crayon_1.3.4      readxl_1.3.1      evaluate_0.14     ps_1.4.0         
[43] fs_1.5.0          fansi_0.4.1       nlme_3.1-150      forcats_0.5.0     xml2_1.3.2        foreign_0.8-80   
[49] tools_4.0.2       data.table_1.13.2 hms_0.5.3         lifecycle_0.2.0   munsell_0.5.0     zip_2.1.1        
[55] compiler_4.0.2    systemfonts_0.3.2 rlang_0.4.8       grid_4.0.2        rstudioapi_0.13   labeling_0.4.2   
[61] rmarkdown_2.5     gtable_0.3.0      abind_1.4-5       curl_4.3          R6_2.5.0          knitr_1.30       
[67] utf8_1.1.4        rprojroot_2.0.2   stringi_1.5.3     Rcpp_1.0.5        vctrs_0.3.5       tidyselect_1.1.0 
[73] xfun_0.19        </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
