<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2020-11-19" />

<title>Создание модели</title>

<script src="site_libs/header-attrs-2.5/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="green.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Флуориметрия ЦА</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="01_about.html">О работе</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Эксперименты
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="02_experiment2003.html">Первый эксперимент</a>
    </li>
    <li>
      <a href="03_experiment2018a.html">Второй эксперимент</a>
    </li>
    <li>
      <a href="04_experiment2018b.html">Третий эксперимент</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Модели
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="05_depStruct.html">Структура зависимостей данных</a>
    </li>
    <li>
      <a href="06_modCreate.html">Создание максимальной модели</a>
    </li>
    <li>
      <a href="07_modDiag.html">Диагностика максимальной модели</a>
    </li>
    <li>
      <a href="08_modFinal.html">Создание финальной модели</a>
    </li>
    <li>
      <a href="09_finDiag.html">Диагностика финальной модели</a>
    </li>
  </ul>
</li>
<li>
  <a href="10_results.html">Итоги</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/UlvHare/fluor_CBHA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Создание модели</h1>
<h4 class="date">2020-11-19</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks">
Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-11-19
</p>
<p>
<strong>Checks:</strong>
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
7
<span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
0
</p>
<p>
<strong>Knit directory:</strong>
<code>fluor_CBHA/</code>
<span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version
1.6.2). The <em>Checks</em> tab describes the
reproducibility checks that were applied when the results were created.
The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you
know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Environment:</strong> empty
</a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global
environment can affect the analysis in your R Markdown file in unknown ways.
For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201119code">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Seed:</strong> <code>set.seed(20201119)</code>
</a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201119code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201119)</code> was run prior to running the code in the R Markdown file.
Setting a seed ensures that any results that rely on randomness, e.g.
subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Session information:</strong> recorded
</a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is
critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Cache:</strong> none
</a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident
that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>File paths:</strong> relative
</a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project
makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Repository version:</strong> <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>
</a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and
connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>.
See the <em>Past versions</em> tab to see a history of the changes made to the
R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the
analysis have been committed to Git prior to generating the results (you can
use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only
checks the R Markdown file, but you know if there are other scripts or data
files that it depends on. Below is the status of the Git repository when the
results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    analysis/08_modFinal_cache/

Untracked files:
    Untracked:  analysis/book.bib
    Untracked:  analysis/green.css
    Untracked:  analysis/maik.csl
    Untracked:  code/geom-boxplot3.R
    Untracked:  data/rabbit2003.csv
    Untracked:  data/rabbit2018.csv
    Untracked:  data/rabbit2018c.csv
    Untracked:  fluor_CBHA.RData
    Untracked:  fluor_CBHA.RData.rkworkplace

Unstaged changes:
    Deleted:    analysis/about.Rmd
    Deleted:    analysis/license.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in
this status report because it is ok for generated content to have uncommitted
changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made
to the R Markdown (<code>analysis/06_modCreate.Rmd</code>) and HTML (<code>public/06_modCreate.html</code>)
files. If you’ve configured a remote Git repository (see
<code>?wflow_git_remote</code>), click on the hyperlinks in the table below to
view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/5eaa80b6e8d58ce6b298d70c5b1a62bd0d032d40/public/06_modCreate.html" target="_blank">5eaa80b</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/807ac560cc9384f5339147ce83200c2516c1cede/public/06_modCreate.html" target="_blank">807ac56</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/06_modCreate.html" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/58df5c3b2bc71393e9bdb577f4340304b5c04f7e/analysis/06_modCreate.Rmd" target="_blank">58df5c3</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Publish analysis files
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<!---
Чтобы oбновить документ, запустить в консоли wflow_build("analysis/03_experiment2018a.Rmd")
Чтобы
--->
<div id="формулировка-модели" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Формулировка модели</h1>
<p>Вспоминаем формулировку задачи:</p>
<blockquote>
<p>Влияет ли концентрация фермента в реакционной кювете на результат измерения ЦА и, если да, то меняется ли
это влияние при разных способ экстракции фермента из химуса?</p>
</blockquote>
<p>В модели <em>целлобиогидролазной активности</em> (ЦА) как функции от ковариат я предполагаю, что ЦА распределена
нормально (см. квантильный график в предыдущем разделе). Фиксированными переменными являются <em>концентрация химуса</em> (интервальная) и <em>экстрагент</em> (фактор с двумя уровнями). Возможны взаимодействия между фиксированными эффектами, т.е., <em>экстрагент</em> × <em>концентрация химуса</em>. Чтобы учесть зависимость измерений из одной пробирки вводим <em>пробирки</em> как случайный эффект.</p>
<p>Следует учесть и вложенность факторов: <em>экстрагент</em> → <em>пробирки</em> → <em>концентрация химуса</em>. Обычно в
линейных моделях вложенные <em>фиксированные</em> эффекты рассматривают просто как взаимодействующие.</p>
<p>Формула “максимальной” модели (все эффекты и их взаимодействия) будет такой:</p>
<p><span class="math display">\[
\begin{equation}
\begin{split}
cbha_{ij} &amp; = \alpha + \beta_1 \times extragent_{ij} + \beta_2 \times conc_{ij} + \\
&amp; + \beta_3 \times extragent_{ij} \times conc_{ij} + sample_{i} + \varepsilon_{ij}
\end{split}
\end{equation}
\]</span></p>
<p>Где:</p>
<p><span class="math inline">\(cbha_{ij}\)</span> — ЦА <em>j</em>-го измерения из <em>i</em>-й пробирки; <em>i</em> ∈ [1,20]; <em>j</em> ∈ [1,3]</p>
<p><span class="math inline">\(\alpha\)</span> — константа (оно же intercept)</p>
<p><span class="math inline">\(\beta_n\)</span> — угловые коэффициенты (slopes)</p>
<p><span class="math inline">\(extragent_{ij}\)</span> — экстрагент</p>
<p><span class="math inline">\(conc_{ij}\)</span> — концентрация химуса</p>
<p><span class="math inline">\(sample_{i}\)</span> — пробирка (случайный эффект)</p>
<p><span class="math inline">\(\varepsilon_{ij}\)</span> — случайная ошибка (остатки модели, “шум”)</p>
<p><span class="math inline">\(cbha_{ij} \sim N(0, \sigma^2)\)</span></p>
<p><span class="math inline">\(sample_{i} \sim N(0, \sigma_{sample}^2)\)</span></p>
<p><span class="math inline">\(\varepsilon_{ij} \sim N(0, \sigma^2)\)</span></p>
<p>По графикам заметно, что ЦА растёт пропорционально концентрации фермента (мы на линейной части кинетической
кривой), и происходит это в глицерине и в буфере, возможно, по-разному. Кроме того, медианы ЦА в глицерине и
буфере не сильно различаются. Так что, подтверждается выбранная структура фиксированной части <code>~ conc * extragent</code> с особым интересом к взаимодействию этих эффектов (<code>conc : extragent</code>). По пробиркам ЦА скачет,
так что, случайную константу (<code>1 | sample</code>) включаем однозначно, а вот со случайными углами всё несколько
сложнее. По смыслу и графикам угол меняется и по экстрагенту, и по концентрации, так что с учётом того, что в
каждой пробирке только 1 экстрагент, случайная часть должна быть <code>(1 | extragent / sample / conc)</code>. Однако,
такая навороченная структура на маленькой выборке почти наверняка не сойдётся. Вообще, для оценки дисперсии в
случайной части крайне желательно минимум 5 уровней фактора, а у нас всего 2 экстрагента и 3 концентрации, так
что вряд ли удастся их загнать в случайную часть. Скорее всего, дисперсия по углам наклона войдёт в “шум”.</p>
<div class="NB">
<p>
Погонял разные модели на <code>nlme</code> — результаты сомнительные. Повышение концентрации химуса (а, следовательно, и фермента) повышает среднюю ЦА, а буфер в качестве экстрагента — понижает. Ну это и предполагалось, так что хорошо. Взаимодействие эффектов вроде как незначимо. А по смыслу — вполне себе: в разных экстрагентах повышение концентрации по-разному увеличивает ЦА.
</p>
</div>
</div>
<div id="создание-и-подгонка-модели" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Создание и подгонка модели</h1>
<p>Здесь я пойду по пути, описанному в гл. 5 книги Жюра и соавторов про смешанные модели в экологии
<span class="citation">(Zuur и др., 2009)</span>. Используется нисходящая стратегия: сначала строится “запредельная” модель со всеми возможными
эффектами и их взаимодействиями, затем она по мере возможности упрощается и проверяется.</p>
<ol style="list-style-type: decimal">
<li><p>Начинаем с самой полной модели, содержащей все фиксированные эффекты и все их возможные взаимодействия.
Если это не подходит, например, слишком много независисимых переменных, выбираем из них самые важные по
смыслу.</p></li>
<li><p>На “запредельной” модели подбираем оптимальную структуру случайного компонента. Для сравнения моделей с
одинаковой фиксированной частью используется REML, методы — LRT, AIC, BIC. Уровни значимости будут завышены.</p></li>
<li><p>Подобрав оптимальную структуру случайной части, переходим к фиксированной. Для выяснения оптимальной
структуры можно использовать статистики <em>F</em> или <em>t</em>, полученные методом REML, или же сравнивать вложенные
модели, т.е., исключать фиксированные предикторы по одному (а сначала — их взаимодействия). Для сравнения
моделей со вложенными фиксированными эффектами (и одинаковой случайной частью) используется только метод ML,
а никак не REML.</p></li>
<li><p>Строим итоговую модель методом REML и тестируем её.</p></li>
</ol>
<div id="преобразование-исходных-данных" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Преобразование исходных данных</h2>
<p>Для регрессионных моделей с взаимодействием ковариат рекомендуют эти самые ковариаты стандартизовать (привести
к одной шкале) и даже нормализовать. Однако, интерпретировать такие преобразования не всегда возможно, и смысл
это имеет только для предсказательных моделей (у нас — в первую очередь описательная). Поэтому сделаем
компромиссный вариант: переведём ЦА в нмоль/мин, а концентрацию — в г/л, просто умножив на 1000 и то и
другое. Тогда соотношения сохранятся, а считать будет проще (м.б., и модель лучше сойдётся). Заодно и
переменные назовём более понятно.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>rabbitConc <span class="ot">&lt;-</span> <span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2018c.csv&quot;</span>, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">sample =</span> <span class="fu">col_character</span>(),</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>                                                       <span class="at">loc_part =</span> <span class="fu">col_factor</span>(),</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>                                                       <span class="at">type =</span> <span class="fu">col_factor</span>()</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>                                                       )</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>concWork <span class="ot">&lt;-</span> rabbitConc <span class="sc">%&gt;%</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">transmute</span>(<span class="at">sample =</span> <span class="fu">factor</span>(sample),</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>            <span class="at">extragent =</span> type,</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>            <span class="at">conc =</span> C_chym <span class="sc">*</span> <span class="dv">1000</span>,</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>            <span class="at">cbha2 =</span> cbha <span class="sc">*</span> <span class="dv">1000</span>)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(concWork)</span></code></pre></div>
<pre><code>tibble [60 × 4] (S3: tbl_df/tbl/data.frame)
 $ sample   : Factor w/ 20 levels &quot;25&quot;,&quot;26&quot;,&quot;27&quot;,..: 1 2 3 4 5 6 7 8 9 10 ...
 $ extragent: Factor w/ 2 levels &quot;глицерин&quot;,&quot;буфер&quot;: 1 1 1 1 1 1 1 1 1 1 ...
 $ conc     : num [1:60] 5 5 5 5 5 5 5 5 5 5 ...
 $ cbha2    : num [1:60] 0.2268 0.151 0.0749 0.1497 0.1488 ...</code></pre>
<p>Теперь наши переменные:</p>
<ol style="list-style-type: decimal">
<li><code>cbha2</code> — целлобиогидролазная активность (ЦА), нмоль/мин. Исследуемая (зависимая) переменная.</li>
<li><code>conc</code> — концентрация химуса в кювете, г/л.</li>
<li><code>extragent</code> — экстрагент (чем экстрагировался фермент).</li>
<li><code>sample</code> — пробирка, из каждой отбирали по 3 повторности разных концентраций.</li>
</ol>
</div>
<div id="построение-максимальной-модели.-подборка-структуры-случайного-компонента." class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Построение максимальной модели. Подборка структуры случайного компонента.</h2>
<p>В книге <span class="citation">(Zuur и др., 2009)</span> предлагается также совсем развёрнутый протокол (гл. 4), где в сравнении моделей
участвует нулевая — без учёта случайных эффектов. Суть в формальной проверке, нужны ли они. Однако, в
данном случае случайный эффект пробирки диктует сама структура эксперимента, да и на графиках видно.</p>
<p>Для построения смешанных моделей в <code>R</code> создано довольно много пакетов, наиболее известны среди них <code>nlme</code> и
<code>lme4</code>. Оба по умолчанию используют метод REML, так что на данном этапе явно его задавать не надо. У обоих
есть свои преимущества и недостатки, но по <code>lme4</code> больше документации, так что попробуем начать с него.</p>
<div id="полная-гнездовая-структура-3-уровня" class="section level3" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> Полная гнездовая структура (3 уровня)</h3>
<p>Попробую всё-таки задать модель “как в жизни”, т.е., полное гнездование.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lme4)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>Mod1 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">/</span> sample <span class="sc">/</span> conc), <span class="at">data =</span> concWork)</span></code></pre></div>
<pre><code>Error: number of levels of each grouping factor must be &lt; number of observations (problems: conc:(sample:extragent))</code></pre>
<p>Ошибочка вышла! Болкер пишет, что её можно убрать (<code class="sourceCode r"><span class="fu">lmerControl</span>(<span class="at">check.nobs.vs.nlev=</span><span class="st">&quot;ignore&quot;</span>)</code>; see
<code>?lmerControl</code> for details), и оно даже будет работать, но такая модель будет делить дисперсии остатков и
взаимодействия <code>extragent:sample:conc</code> произвольным образом, так что ну её.</p>
<p>Внезапно нашлось (Bates, 2010), что в <code>lme4</code> есть функция проверки гнездования факторов. Представим
концентрацию как фактор с 3 уровнями и посмотрим:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">with</span>(concWork, <span class="fu">isNested</span>(<span class="fu">as.factor</span>(conc), sample))</span></code></pre></div>
<pre><code>[1] FALSE</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">with</span>(concWork, <span class="fu">isNested</span>(sample, extragent))</span></code></pre></div>
<pre><code>[1] TRUE</code></pre>
<p>Опа! А концентрации-то по пробиркам не гнездятся (формально). Очевидно, потому что во всех пробирках смотрели
одинаковые (неуникальные) концентрации.</p>
</div>
<div id="убираем-уровень-концентраций" class="section level3" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> Убираем уровень концентраций</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>Mod2 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">/</span> sample), <span class="at">data =</span> concWork)</span></code></pre></div>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : unable to evaluate scaled gradient</code></pre>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : Model failed to converge: degenerate
Hessian with 1 negative eigenvalues</code></pre>
<p>Ругается на сингулярность, отрицательные eigenvalues и пр., причём по-разному на разных прогонах по одним и
тем же данным. Можно издеваться с оптимизаторами, но по сути это означает, что слишком мало данных на такую
сложную структуру.</p>
<p>И ещё гнездовая структура:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>Mod3 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> extragent <span class="sc">/</span> sample), <span class="at">data =</span> concWork)</span></code></pre></div>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : unable to evaluate scaled gradient</code></pre>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : Model failed to converge: degenerate
Hessian with 3 negative eigenvalues</code></pre>
<p>Схожая ситуация.</p>
</div>
<div id="пробуем-все-возможные-варианты" class="section level3" number="2.2.3">
<h3><span class="header-section-number">2.2.3</span> Пробуем все возможные варианты</h3>
<p>Ищем компромисс между смыслом и математикой. Создаём все возможные модели, отказываемся, если не сходятся, и
смотрим диагностические графики.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>Mod4 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (extragent <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>Mod5 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span></code></pre></div>
<pre><code>boundary (singular) fit: see ?isSingular</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>Mod6 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">:</span> sample), <span class="at">data =</span> concWork)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>Mod7 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> conc <span class="sc">:</span> sample), <span class="at">data =</span> concWork)</span></code></pre></div>
<pre><code>Error: number of levels of each grouping factor must be &lt; number of observations (problems: conc:sample)</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>Mod8 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> extragent <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span></code></pre></div>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : unable to evaluate scaled gradient</code></pre>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : Model failed to converge: degenerate
Hessian with 1 negative eigenvalues</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>Mod9 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>Mod10 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span></code></pre></div>
<p>Итак, совсем сошлось:</p>
<ol style="list-style-type: decimal">
<li>Mod4: <code>(extragent | sample)</code></li>
<li>Mod6: <code>(1 | extragent : sample)</code></li>
<li>Mod9: <code>(0 + conc | sample)</code></li>
<li>Mod10: <code>(1 | sample)</code></li>
</ol>
<p>Убираем всё, чтобы не путаться и строим заново по мере упрощения:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(Mod2, Mod3, Mod4, Mod5, Mod6, Mod8, Mod9, Mod10)</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>Mod1 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">:</span> sample), <span class="at">data =</span> concWork)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>Mod2 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>Mod3 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (extragent <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>Mod4 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> sample), <span class="at">data =</span> concWork)</span></code></pre></div>
</div>
<div id="сравнение-моделей" class="section level3" number="2.2.4">
<h3><span class="header-section-number">2.2.4</span> Сравнение моделей</h3>
<p>Итак, у нас сошлись 4 модели. Сравним их по графикам остатков.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>cowplot<span class="sc">::</span><span class="fu">plot_grid</span>(<span class="fu">plot</span>(Mod1), <span class="fu">plot</span>(Mod2), <span class="fu">plot</span>(Mod3), <span class="fu">plot</span>(Mod4),</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>          <span class="at">ncol =</span> <span class="dv">2</span>, <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&#39;Mod1&#39;</span>, <span class="st">&#39;Mod2&#39;</span>, <span class="st">&#39;Mod3&#39;</span>, <span class="st">&#39;Mod4&#39;</span>))</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:diaPlot1"></span>
<img src="figure/06_modCreate.Rmd/diaPlot1-1.svg" alt="Сравнение моделей. Первичные диагностические графики."  />
<p class="caption">
Figure 2.1: Сравнение моделей. Первичные диагностические графики.
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-diaPlot1-1">
Past versions of diaPlot1-1.svg
</button>
</p>
<div id="fig-diaPlot1-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/diaPlot1-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Паттерны (ковши) намечаются во всех моделях, но картину смазывают экстремумы. М.б., их всё-таки стоит убрать.
Как минимум, исследовать. По результатам, возможно, придётся повторить подгонку структуры случайного
компонента на урезанной выборке.</p>
</div>
</div>
</div>
<div id="влиятельные-точки" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Влиятельные точки</h1>
<p>Для проверки влиятельных точек в пакете <code>car</code> есть удобные функции <code class="sourceCode r"><span class="fu">infIndexPlot</span>()</code> и
<code class="sourceCode r"><span class="fu">influencePlot</span>()</code>, но они требуют, чтобы исходная таблица была простой <code>dataframe</code>, а не <code>tibble</code>, и
желательно с понятными <code>rownames</code>. Пересоздаю модели по такой таблице.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(forcats)</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>concWorkDf <span class="ot">&lt;-</span> concWork <span class="sc">%&gt;%</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">extragent =</span> <span class="fu">fct_recode</span>(extragent,  <span class="at">Gly =</span> <span class="st">&quot;глицерин&quot;</span>, <span class="at">Buf =</span> <span class="st">&quot;буфер&quot;</span>),</span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">rname =</span> <span class="fu">paste0</span>(sample, extragent, conc)) <span class="sc">%&gt;%</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">column_to_rownames</span>(<span class="at">var =</span> <span class="st">&quot;rname&quot;</span>)</span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>Mod1 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">:</span> sample), <span class="at">data =</span> concWorkDf)</span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a>Mod2 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkDf)</span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>Mod3 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (extragent <span class="sc">|</span> sample), <span class="at">data =</span> concWorkDf)</span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a>Mod4 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> sample), <span class="at">data =</span> concWorkDf)</span></code></pre></div>
<p>Как выглядят влиятельные точки на графике <code class="sourceCode r"><span class="fu">infIndexPlot</span>()</code> (на примере модели №1):</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span></code></pre></div>
<pre><code>Загрузка требуемого пакета: carData</code></pre>
<pre><code>Registered S3 methods overwritten by &#39;car&#39;:
  method                          from
  influence.merMod                lme4
  cooks.distance.influence.merMod lme4
  dfbeta.influence.merMod         lme4
  dfbetas.influence.merMod        lme4</code></pre>
<pre><code>
Присоединяю пакет: &#39;car&#39;</code></pre>
<pre><code>Следующий объект скрыт от &#39;package:dplyr&#39;:

    recode</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">infIndexPlot</span>(Mod1)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:influencePlot1"></span>
<img src="figure/06_modCreate.Rmd/influencePlot1-1.svg" alt="Отображение влиятельных точек через **infIndexPlot()**"  />
<p class="caption">
Figure 3.1: Отображение влиятельных точек через <strong>infIndexPlot()</strong>
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-influencePlot1-1">
Past versions of influencePlot1-1.svg
</button>
</p>
<div id="fig-influencePlot1-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/influencePlot1-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>…и на графике <code class="sourceCode r"><span class="fu">influencePlot</span>()</code>:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(Mod1)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:influencePlot2"></span>
<img src="figure/06_modCreate.Rmd/influencePlot2-1.svg" alt="Отображение влиятельных точек через **influencePlot()**"  />
<p class="caption">
Figure 3.2: Отображение влиятельных точек через <strong>influencePlot()</strong>
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-influencePlot2-1">
Past versions of influencePlot2-1.svg
</button>
</p>
<div id="fig-influencePlot2-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/influencePlot2-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre><code>           StudRes       Hat     CookD
25Gly5  -3.4354504 0.3352608 1.4881233
26Gly5   0.9622971 0.3352608 0.1167589
25Gly10  3.3687175 0.2852608 1.1323058</code></pre>
<p>Точки те же, но на втором графике видно лучше, так что для проверки всех моделей исаользуем
<code class="sourceCode r"><span class="fu">influencePlot</span>()</code>.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>op <span class="ot">&lt;-</span> <span class="fu">par</span>(<span class="at">family =</span> <span class="st">&quot;Georgia&quot;</span>, <span class="at">ps =</span> <span class="dv">16</span>, <span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>), <span class="at">mar =</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">2</span>, <span class="dv">2</span>))</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(Mod1, <span class="at">main =</span> <span class="st">&quot;Mod1&quot;</span>)</span></code></pre></div>
<pre><code>           StudRes       Hat     CookD
25Gly5  -3.4354504 0.3352608 1.4881233
26Gly5   0.9622971 0.3352608 0.1167589
25Gly10  3.3687175 0.2852608 1.1323058</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(Mod2, <span class="at">main =</span> <span class="st">&quot;Mod2&quot;</span>)</span></code></pre></div>
<pre><code>          StudRes       Hat     CookD
25Gly10  4.196343 0.2761665 1.6796319
35Buf15 -1.272972 0.6297079 0.6889251
36Buf15 -1.599806 0.6297079 1.0881006
40Buf15  1.629194 0.6297079 1.1284439</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(Mod3, <span class="at">main =</span> <span class="st">&quot;Mod3&quot;</span>)</span></code></pre></div>
<pre><code>          StudRes       Hat     CookD
25Gly5  -3.929563 0.3562157 2.1359995
26Gly5   1.018060 0.3562157 0.1433703
25Gly10  2.996663 0.3062157 0.9908744</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">influencePlot</span>(Mod4, <span class="at">main =</span> <span class="st">&quot;Mod4&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:influencePlot3"></span>
<img src="figure/06_modCreate.Rmd/influencePlot3-1.svg" alt="Влиятельные точки по всем моделям"  />
<p class="caption">
Figure 3.3: Влиятельные точки по всем моделям
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-influencePlot3-1">
Past versions of influencePlot3-1.svg
</button>
</p>
<div id="fig-influencePlot3-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/influencePlot3-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre><code>           StudRes       Hat     CookD
25Gly5  -3.4354504 0.3352608 1.4881233
26Gly5   0.9622971 0.3352608 0.1167589
25Gly10  3.3687175 0.2852608 1.1323058</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(op)</span></code></pre></div>
<p>Во всех случаях влияет 25-я пробирка, причём концентрации 5 и 10 г/л, а не экстремальные 10 и 15 из
разведанализа.</p>
<p>Для очистки совести посмотрим ещё диагностические графики для простой линейной модели (без случайных
эффектов).</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>))</span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">lm</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent, <span class="at">data =</span> concWorkDf))</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:lmInfluencePlot"></span>
<img src="figure/06_modCreate.Rmd/lmInfluencePlot-1.svg" alt="Диагностические графики простой линейной модели"  />
<p class="caption">
Figure 3.4: Диагностические графики простой линейной модели
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-lmInfluencePlot-1">
Past versions of lmInfluencePlot-1.svg
</button>
</p>
<div id="fig-lmInfluencePlot-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/lmInfluencePlot-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Поскольку графики из разведанализа тоже прозрачно намекают на 25-ю пробирку, получается, что стоит
попробовать её исключить всю.</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>concWorkClean <span class="ot">&lt;-</span> <span class="fu">subset</span>(concWorkDf, sample <span class="sc">!=</span> <span class="dv">25</span>) <span class="sc">%&gt;%</span> <span class="fu">droplevels</span>()</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(concWorkClean)</span></code></pre></div>
<pre><code>&#39;data.frame&#39;:   57 obs. of  4 variables:
 $ sample   : Factor w/ 19 levels &quot;26&quot;,&quot;27&quot;,&quot;28&quot;,..: 1 2 3 4 5 6 7 8 9 10 ...
 $ extragent: Factor w/ 2 levels &quot;Gly&quot;,&quot;Buf&quot;: 1 1 1 1 1 1 1 1 1 2 ...
 $ conc     : num  5 5 5 5 5 5 5 5 5 5 ...
 $ cbha2    : num  0.151 0.0749 0.1497 0.1488 0.0746 ...</code></pre>
</div>
<div id="максимальная-модель.-2-я-попытка." class="section level1" number="4">
<h1><span class="header-section-number">4</span> Максимальная модель. 2-я попытка.</h1>
<p>Строим максимальную модель на урезанной выборке. Полную гнездовую структуру пробовать не буду — данных стало ещё меньше.</p>
<div id="пробуем-все-возможные-варианты-1" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Пробуем все возможные варианты</h2>
<p>Ищем компромисс между смыслом и математикой. Создаём все возможные модели, отказываемся, если не сходятся, и
смотрим диагностические графики.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>Mod1 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">/</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : unable to evaluate scaled gradient</code></pre>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : Hessian is numerically singular:
parameters are not uniquely determined</code></pre>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a>Mod2 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> extragent <span class="sc">/</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : unable to evaluate scaled gradient</code></pre>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : Model failed to converge: degenerate
Hessian with 2 negative eigenvalues</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a>Mod3 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (extragent <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb52-2"><a href="#cb52-2" aria-hidden="true" tabindex="-1"></a>Mod4 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb52-3"><a href="#cb52-3" aria-hidden="true" tabindex="-1"></a>Mod5 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">:</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb52-4"><a href="#cb52-4" aria-hidden="true" tabindex="-1"></a>Mod6 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> conc <span class="sc">:</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
<pre><code>Error: number of levels of each grouping factor must be &lt; number of observations (problems: conc:sample)</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a>Mod7 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> extragent <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
<pre><code>Warning in checkConv(attr(opt, &quot;derivs&quot;), opt$par, ctrl = control$checkConv, : Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a>Mod8 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb56-2"><a href="#cb56-2" aria-hidden="true" tabindex="-1"></a>Mod9 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
<p>Итак, совсем сошлось:</p>
<ol style="list-style-type: decimal">
<li>Mod3: <code>(extragent | sample)</code></li>
<li>Mod4: <code>(conc | sample)</code></li>
<li>Mod5: <code>(1 | extragent : sample)</code></li>
<li>Mod8: <code>(0 + conc | sample)</code></li>
<li>Mod9: <code>(1 | sample)</code></li>
</ol>
<p>Убираем всё, чтобы не путаться и строим заново по мере упрощения:</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="#cb57-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(Mod1, Mod2, Mod3, Mod4, Mod5, Mod7, Mod8, Mod9)</span>
<span id="cb57-2"><a href="#cb57-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb57-3"><a href="#cb57-3" aria-hidden="true" tabindex="-1"></a>Mod1 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> extragent <span class="sc">:</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb57-4"><a href="#cb57-4" aria-hidden="true" tabindex="-1"></a>Mod2 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (extragent <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb57-5"><a href="#cb57-5" aria-hidden="true" tabindex="-1"></a>Mod3 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb57-6"><a href="#cb57-6" aria-hidden="true" tabindex="-1"></a>Mod4 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb57-7"><a href="#cb57-7" aria-hidden="true" tabindex="-1"></a>Mod5 <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">1</span> <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
<p>Итак, у нас сошлись 5 моделей. Сравним их по графикам остатков, AICc и как ложатся предсказания на
реальные данные.</p>
</div>
<div id="остатки-предсказанное-по-всем-моделям" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Остатки ~ предсказанное по всем моделям</h2>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a>cowplot<span class="sc">::</span><span class="fu">plot_grid</span>(<span class="fu">plot</span>(Mod1), <span class="fu">plot</span>(Mod2), <span class="fu">plot</span>(Mod3), <span class="fu">plot</span>(Mod4), <span class="fu">plot</span>(Mod5),</span>
<span id="cb58-2"><a href="#cb58-2" aria-hidden="true" tabindex="-1"></a>          <span class="at">ncol =</span> <span class="dv">3</span>, <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&#39;Mod1&#39;</span>, <span class="st">&#39;Mod2&#39;</span>, <span class="st">&#39;Mod3&#39;</span>, <span class="st">&#39;Mod4&#39;</span>, <span class="st">&#39;Mod5&#39;</span>))</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:diaPlot2"></span>
<img src="figure/06_modCreate.Rmd/diaPlot2-1.svg" alt="Сравнение моделей v2. Первичные диагностические графики."  />
<p class="caption">
Figure 4.1: Сравнение моделей v2. Первичные диагностические графики.
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-diaPlot2-1">
Past versions of diaPlot2-1.svg
</button>
</p>
<div id="fig-diaPlot2-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/diaPlot2-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>В целом смотрится лучше, чем на рис. <a href="#fig:diaPlot1">2.1</a> — на 3-й и 4-й паттерны не просматриваются, да и на
остальных не так явно.</p>
<p>Посмотрим поподробнее на модели 3 и 4.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a>lmerResPlots <span class="ot">&lt;-</span> <span class="cf">function</span>(model) {</span>
<span id="cb59-2"><a href="#cb59-2" aria-hidden="true" tabindex="-1"></a>  <span class="co"># DF с остатками</span></span>
<span id="cb59-3"><a href="#cb59-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># broom.mixed всё ещё &quot;under construction&quot;, сейчас лучше fortify.merMod()</span></span>
<span id="cb59-4"><a href="#cb59-4" aria-hidden="true" tabindex="-1"></a>  modData <span class="ot">&lt;-</span> <span class="fu">fortify.merMod</span>(model)</span>
<span id="cb59-5"><a href="#cb59-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Список имён эффектов</span></span>
<span id="cb59-6"><a href="#cb59-6" aria-hidden="true" tabindex="-1"></a>  effNames <span class="ot">&lt;-</span> <span class="fu">all.vars</span>(<span class="fu">delete.response</span>(<span class="fu">terms</span>(model)))</span>
<span id="cb59-7"><a href="#cb59-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-8"><a href="#cb59-8" aria-hidden="true" tabindex="-1"></a>  effPlots <span class="ot">&lt;-</span> purrr<span class="sc">::</span><span class="fu">map</span>(effNames,</span>
<span id="cb59-9"><a href="#cb59-9" aria-hidden="true" tabindex="-1"></a>    <span class="sc">~</span><span class="fu">ggplot</span>(modData, <span class="fu">aes</span>(<span class="at">x =</span> .data[[.x]], <span class="at">y =</span> .scresid)) <span class="sc">+</span> {</span>
<span id="cb59-10"><a href="#cb59-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(<span class="fu">is.factor</span>(modData[[.x]]))</span>
<span id="cb59-11"><a href="#cb59-11" aria-hidden="true" tabindex="-1"></a>      <span class="fu">geom_boxplot</span>()</span>
<span id="cb59-12"><a href="#cb59-12" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span></span>
<span id="cb59-13"><a href="#cb59-13" aria-hidden="true" tabindex="-1"></a>      <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">2</span>, <span class="at">alpha =</span> <span class="fl">0.4</span>, <span class="at">color =</span> <span class="st">&quot;darkgreen&quot;</span>)</span>
<span id="cb59-14"><a href="#cb59-14" aria-hidden="true" tabindex="-1"></a>    } <span class="sc">+</span></span>
<span id="cb59-15"><a href="#cb59-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">xlab</span>(.x)</span>
<span id="cb59-16"><a href="#cb59-16" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span> cowplot<span class="sc">::</span><span class="fu">plot_grid</span>(<span class="at">plotlist =</span> .)</span>
<span id="cb59-17"><a href="#cb59-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-18"><a href="#cb59-18" aria-hidden="true" tabindex="-1"></a>  cowplot<span class="sc">::</span><span class="fu">plot_grid</span>(<span class="fu">ggplot</span>(modData, <span class="fu">aes</span>(.fitted, .scresid)) <span class="sc">+</span></span>
<span id="cb59-19"><a href="#cb59-19" aria-hidden="true" tabindex="-1"></a>                   <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="dv">0</span>) <span class="sc">+</span></span>
<span id="cb59-20"><a href="#cb59-20" aria-hidden="true" tabindex="-1"></a>                   <span class="fu">geom_point</span>(),</span>
<span id="cb59-21"><a href="#cb59-21" aria-hidden="true" tabindex="-1"></a>            effPlots, <span class="at">ncol =</span> <span class="dv">1</span>)</span>
<span id="cb59-22"><a href="#cb59-22" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb59-23"><a href="#cb59-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb59-24"><a href="#cb59-24" aria-hidden="true" tabindex="-1"></a><span class="fu">lmerResPlots</span>(Mod3)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:moddiag3"></span>
<img src="figure/06_modCreate.Rmd/moddiag3-1.svg" alt="Модель №3. Диагностические графики"  />
<p class="caption">
Figure 4.2: Модель №3. Диагностические графики
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-moddiag3-1">
Past versions of moddiag3-1.svg
</button>
</p>
<div id="fig-moddiag3-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/moddiag3-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lmerResPlots</span>(Mod4)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:moddiag4"></span>
<img src="figure/06_modCreate.Rmd/moddiag4-1.svg" alt="Модель №4. Диагностические графики"  />
<p class="caption">
Figure 4.3: Модель №4. Диагностические графики
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-moddiag4-1">
Past versions of moddiag4-1.svg
</button>
</p>
<div id="fig-moddiag4-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/moddiag4-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Модель №3 поаккуратнее в плане дисперсий остатков по эффектам.</p>
</div>
<div id="критерий-акаике" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Критерий Акаике</h2>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(MuMIn)</span>
<span id="cb61-2"><a href="#cb61-2" aria-hidden="true" tabindex="-1"></a><span class="fu">model.sel</span>(Mod1, Mod2, Mod3, Mod4, Mod5)</span></code></pre></div>
<pre><code>Model selection table 
       (Int)     cnc ext cnc:ext             family random df logLik   AICc delta weight
Mod3 0.01527 0.01733   +       + gaussian(identity)  0+c|s  6 71.486 -129.3  0.00  0.696
Mod4 0.01527 0.01733   +       + gaussian(identity)    c|s  8 73.314 -127.6  1.66  0.303
Mod1 0.01527 0.01733   +       + gaussian(identity)    e:s  6 63.237 -112.8 16.50  0.000
Mod5 0.01527 0.01733   +       + gaussian(identity)      s  6 63.237 -112.8 16.50  0.000
Mod2 0.01527 0.01733   +       + gaussian(identity)    e|s  8 63.317 -107.6 21.66  0.000
Models ranked by AICc(x) 
Random terms: 
0+c|s = &#39;0 + conc | sample&#39;
c|s = &#39;conc | sample&#39;
e:s = &#39;1 | extragent:sample&#39;
s = &#39;1 | sample&#39;
e|s = &#39;extragent | sample&#39;</code></pre>
<p>Опять-таки 3-я и 4-я модели.</p>
</div>
<div id="предсказания-моделей-на-реальные-данные" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Предсказания моделей на реальные данные</h2>
<p>Рисуем предсказания моделей по каждой пробирке относительно реальных данных.</p>

<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1" aria-hidden="true" tabindex="-1"></a>concWorkClean <span class="sc">%&gt;%</span></span>
<span id="cb63-2"><a href="#cb63-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Mod1 =</span> <span class="fu">fitted</span>(Mod1),</span>
<span id="cb63-3"><a href="#cb63-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">Mod2 =</span> <span class="fu">fitted</span>(Mod2),</span>
<span id="cb63-4"><a href="#cb63-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">Mod3 =</span> <span class="fu">fitted</span>(Mod3),</span>
<span id="cb63-5"><a href="#cb63-5" aria-hidden="true" tabindex="-1"></a>         <span class="at">Mod4 =</span> <span class="fu">fitted</span>(Mod4),</span>
<span id="cb63-6"><a href="#cb63-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">Mod5 =</span> <span class="fu">fitted</span>(Mod5)) <span class="sc">%&gt;%</span></span>
<span id="cb63-7"><a href="#cb63-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> conc, <span class="at">y =</span> cbha2)) <span class="sc">+</span></span>
<span id="cb63-8"><a href="#cb63-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> Mod1, <span class="at">colour =</span> <span class="st">&quot;Mod1&quot;</span>)) <span class="sc">+</span></span>
<span id="cb63-9"><a href="#cb63-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> Mod2, <span class="at">colour =</span> <span class="st">&quot;Mod2&quot;</span>)) <span class="sc">+</span></span>
<span id="cb63-10"><a href="#cb63-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> Mod3, <span class="at">colour =</span> <span class="st">&quot;Mod3&quot;</span>)) <span class="sc">+</span></span>
<span id="cb63-11"><a href="#cb63-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> Mod4, <span class="at">colour =</span> <span class="st">&quot;Mod4&quot;</span>)) <span class="sc">+</span></span>
<span id="cb63-12"><a href="#cb63-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y =</span> Mod5, <span class="at">colour =</span> <span class="st">&quot;Mod5&quot;</span>)) <span class="sc">+</span></span>
<span id="cb63-13"><a href="#cb63-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">2</span>, <span class="at">shape =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb63-14"><a href="#cb63-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks =</span> <span class="fu">c</span>(<span class="dv">5</span>,<span class="dv">10</span>,<span class="dv">15</span>)) <span class="sc">+</span></span>
<span id="cb63-15"><a href="#cb63-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span> extragent<span class="sc">:</span><span class="fu">reorder</span>(sample, cbha2), <span class="at">nrow =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb63-16"><a href="#cb63-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">&quot;bottom&quot;</span>) <span class="sc">+</span></span>
<span id="cb63-17"><a href="#cb63-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_brewer</span>(<span class="at">palette =</span> <span class="st">&quot;Set1&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:spPlots"></span>
<img src="figure/06_modCreate.Rmd/spPlots-1.svg" alt="Спагетти с горошком по всем моделям. Отсортировано по экстрагенту и средней ЦА."  />
<p class="caption">
Figure 4.4: Спагетти с горошком по всем моделям. Отсортировано по экстрагенту и средней ЦА.
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-spPlots-1">
Past versions of spPlots-1.svg
</button>
</p>
<div id="fig-spPlots-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/spPlots-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Не там перенёс графики, но в целом понятно, что вновь лидируют 3-я и 4-я модели, в буфере идеальна 4-я.</p>
</div>
<div id="предсказания-на-уровне-выборки" class="section level2" number="4.5">
<h2><span class="header-section-number">4.5</span> Предсказания на уровне выборки</h2>
<p>Зная, что почти не отличаются, смотрю только лидеров. Задаю концентрации как фактор, чтобы посмотреть усатые
ящики.</p>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a>concWorkClean <span class="sc">%&gt;%</span></span>
<span id="cb64-2"><a href="#cb64-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">concF =</span> <span class="fu">as.factor</span>(conc),</span>
<span id="cb64-3"><a href="#cb64-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">Mod3 =</span> <span class="fu">predict</span>(Mod3, <span class="at">re.form =</span> <span class="cn">NA</span>),</span>
<span id="cb64-4"><a href="#cb64-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">Mod4 =</span> <span class="fu">predict</span>(Mod4, <span class="at">re.form =</span> <span class="cn">NA</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb64-5"><a href="#cb64-5" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> concF, <span class="at">y =</span> cbha2)) <span class="sc">+</span></span>
<span id="cb64-6"><a href="#cb64-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>() <span class="sc">+</span></span>
<span id="cb64-7"><a href="#cb64-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.numeric</span>(concF), <span class="at">y =</span> Mod3, <span class="at">colour =</span> <span class="st">&quot;Mod3&quot;</span>), <span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb64-8"><a href="#cb64-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">as.numeric</span>(concF), <span class="at">y =</span> Mod4, <span class="at">colour =</span> <span class="st">&quot;Mod4&quot;</span>), <span class="at">size =</span> <span class="dv">1</span>, <span class="at">linetype =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb64-9"><a href="#cb64-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>extragent) <span class="sc">+</span></span>
<span id="cb64-10"><a href="#cb64-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_calc</span>()</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:popLevel"></span>
<img src="figure/06_modCreate.Rmd/popLevel-1.svg" alt="Предсказания моделей на уровне выборки"  />
<p class="caption">
Figure 4.5: Предсказания моделей на уровне выборки
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-popLevel-1">
Past versions of popLevel-1.svg
</button>
</p>
<div id="fig-popLevel-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/06_modCreate.Rmd/popLevel-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>3-я и 4-я вообще сливаются, пришлось исхитриться и сделать прерывистую линию, чтобы увидеть.</p>
</div>
<div id="anova" class="section level2" number="4.6">
<h2><span class="header-section-number">4.6</span> ANOVA</h2>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1" aria-hidden="true" tabindex="-1"></a><span class="fu">anova</span>(Mod3, Mod4)</span></code></pre></div>
<pre><code>refitting model(s) with ML (instead of REML)</code></pre>
<pre><code>Data: concWorkClean
Models:
Mod3: cbha2 ~ conc * extragent + (0 + conc | sample)
Mod4: cbha2 ~ conc * extragent + (conc | sample)
     npar     AIC     BIC logLik deviance  Chisq Df Pr(&gt;Chisq)
Mod3    6 -164.92 -152.66 88.458  -176.92                     
Mod4    8 -164.25 -147.91 90.126  -180.25 3.3363  2     0.1886</code></pre>
<p>Различия незначительные во всех смыслах.</p>
</div>
<div id="выводы" class="section level2" number="4.7">
<h2><span class="header-section-number">4.7</span> Выводы</h2>
<p>По совокупности оптимальны 2 максимальные модели:</p>
<ul>
<li><strong>№3</strong> — <code class="sourceCode r">cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample)</code></li>
<li><strong>№4</strong> — <code class="sourceCode r">cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> sample)</code></li>
</ul>
<p>Суть такой структуры случайных эффектов:</p>
<ul>
<li><p>Случайный угол наклона зависимости ЦА от концентрации, различный в разных пробах.</p>
<ul>
<li><strong>№3</strong> — константа (среднее значение ЦА при концентрации химуса 5 г/л) по пробиркам не различается,
т.е., этот разброс случаен</li>
<li><strong>№4</strong> — константа зависит от пробы.</li>
</ul></li>
</ul>
<p>Эти модели слабо различаются между собой, №3 чуть-чуть получше по информационным критериям и по графикам
остатков в зависимости от эффектов. Подиагностируем обе.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rm</span>(Mod1, Mod2, Mod3, Mod4, Mod5)</span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a>modMax <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
<p>Максимальная модель создана, теперь её надо подиагностировать и по возможности сократить.</p>
</div>
</div>
<div id="литература" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Литература</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-ZuurIWSS2009" class="csl-entry">
<em>Zuur A.F., Ieno E.N., Walker N.J. и др.</em> Mixed effects models and extensions in ecology with <span>R</span>. : Springer, 2009.
</div>
</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="#cb69-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Gentoo/Linux

Matrix products: default
BLAS:   /usr/lib64/blas/openblas/libblas.so.3
LAPACK: /usr/lib64/libopenblas_barcelonap-r0.3.12.so

locale:
 [1] LC_CTYPE=ru_RU.utf8       LC_NUMERIC=C              LC_TIME=ru_RU.utf8        LC_COLLATE=C             
 [5] LC_MONETARY=ru_RU.utf8    LC_MESSAGES=ru_RU.utf8    LC_PAPER=ru_RU.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C            LC_MEASUREMENT=ru_RU.utf8 LC_IDENTIFICATION=C      

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] MuMIn_1.43.17    car_3.0-10       carData_3.0-4    forcats_0.5.0    gdtools_0.2.2    lme4_1.1-25     
 [7] Matrix_1.2-18    extrafont_0.17   cowplot_1.1.0    pander_0.6.3     ggthemes_4.2.0   ggplot2_3.3.2   
[13] stringr_1.4.0    tidyr_1.1.2      readr_1.4.0      dplyr_1.0.2      kableExtra_1.3.1 tibble_3.0.4    
[19] workflowr_1.6.2 

loaded via a namespace (and not attached):
 [1] nlme_3.1-150       fs_1.5.0           RColorBrewer_1.1-2 webshot_0.5.2      httr_1.4.2         rprojroot_2.0.2   
 [7] tools_4.0.2        R6_2.5.0           colorspace_2.0-0   withr_2.3.0        tidyselect_1.1.0   curl_4.3          
[13] compiler_4.0.2     git2r_0.27.1       extrafontdb_1.0    cli_2.1.0          rvest_0.3.6        xml2_1.3.2        
[19] labeling_0.4.2     bookdown_0.21      scales_1.1.1       systemfonts_0.3.2  digest_0.6.27      foreign_0.8-80    
[25] minqa_1.2.4        rmarkdown_2.5      svglite_1.2.3.2    rio_0.5.16         pkgconfig_2.0.3    htmltools_0.5.0   
[31] highr_0.8          rlang_0.4.8        readxl_1.3.1       rstudioapi_0.13    farver_2.0.3       generics_0.1.0    
[37] zip_2.1.1          magrittr_2.0.1     Rcpp_1.0.5         munsell_0.5.0      fansi_0.4.1        abind_1.4-5       
[43] lifecycle_0.2.0    stringi_1.5.3      whisker_0.4        yaml_2.2.1         MASS_7.3-53        grid_4.0.2        
[49] promises_1.1.1     crayon_1.3.4       lattice_0.20-41    haven_2.3.1        splines_4.0.2      hms_0.5.3         
[55] knitr_1.30         pillar_1.4.6       boot_1.3-25        stats4_4.0.2       glue_1.4.2         evaluate_0.14     
[61] data.table_1.13.2  vctrs_0.3.5        nloptr_1.2.2.2     httpuv_1.5.4       Rttf2pt1_1.3.8     cellranger_1.1.0  
[67] gtable_0.3.0       purrr_0.3.4        assertthat_0.2.1   xfun_0.19          openxlsx_4.2.3     later_1.1.0.1     
[73] viridisLite_0.3.0  statmod_1.4.35     ellipsis_0.3.1    </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
