<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2020-11-19" />

<title>Диагностика максимальной модели</title>

<script src="site_libs/header-attrs-2.5/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/anchor-sections-1.0/anchor-sections.css" rel="stylesheet" />
<script src="site_libs/anchor-sections-1.0/anchor-sections.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

.sourceCode .row {
  width: 100%;
}
.sourceCode {
  overflow-x: auto;
}
.code-folding-btn {
  margin-right: -30px;
}
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="green.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Флуориметрия ЦА</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
  </a>
</li>
<li>
  <a href="01_about.html">О работе</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Эксперименты
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="02_experiment2003.html">Первый эксперимент</a>
    </li>
    <li>
      <a href="03_experiment2018a.html">Второй эксперимент</a>
    </li>
    <li>
      <a href="04_experiment2018b.html">Третий эксперимент</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Модели
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="05_depStruct.html">Структура зависимостей данных</a>
    </li>
    <li>
      <a href="06_modCreate.html">Создание максимальной модели</a>
    </li>
    <li>
      <a href="07_modDiag.html">Диагностика максимальной модели</a>
    </li>
    <li>
      <a href="08_modFinal.html">Создание финальной модели</a>
    </li>
    <li>
      <a href="09_finDiag.html">Диагностика финальной модели</a>
    </li>
  </ul>
</li>
<li>
  <a href="10_results.html">Итоги</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/UlvHare/fluor_CBHA">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Диагностика максимальной модели</h1>
<h4 class="date">2020-11-19</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span>
workflowr
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks">
Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-11-19
</p>
<p>
<strong>Checks:</strong>
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
7
<span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
0
</p>
<p>
<strong>Knit directory:</strong>
<code>fluor_CBHA/</code>
<span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed.">
</span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a>
analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version
1.6.2). The <em>Checks</em> tab describes the
reproducibility checks that were applied when the results were created.
The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>R Markdown file:</strong> up-to-date
</a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you
know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Environment:</strong> empty
</a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global
environment can affect the analysis in your R Markdown file in unknown ways.
For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201119code">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Seed:</strong> <code>set.seed(20201119)</code>
</a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201119code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201119)</code> was run prior to running the code in the R Markdown file.
Setting a seed ensures that any results that rely on randomness, e.g.
subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Session information:</strong> recorded
</a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is
critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Cache:</strong> none
</a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident
that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>File paths:</strong> relative
</a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project
makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a">
<span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
<strong>Repository version:</strong> <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>
</a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomUlvHarefluorCBHAtree11902f852785c3ecb0f96d7cec4540a90cc71bf6targetblank11902f8a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and
connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/UlvHare/fluor_CBHA/tree/11902f852785c3ecb0f96d7cec4540a90cc71bf6" target="_blank">11902f8</a>.
See the <em>Past versions</em> tab to see a history of the changes made to the
R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the
analysis have been committed to Git prior to generating the results (you can
use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only
checks the R Markdown file, but you know if there are other scripts or data
files that it depends on. Below is the status of the Git repository when the
results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    analysis/08_modFinal_cache/

Untracked files:
    Untracked:  analysis/book.bib
    Untracked:  analysis/green.css
    Untracked:  analysis/maik.csl
    Untracked:  code/geom-boxplot3.R
    Untracked:  data/rabbit2003.csv
    Untracked:  data/rabbit2018.csv
    Untracked:  data/rabbit2018c.csv
    Untracked:  fluor_CBHA.RData
    Untracked:  fluor_CBHA.RData.rkworkplace

Unstaged changes:
    Deleted:    analysis/about.Rmd
    Deleted:    analysis/license.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in
this status report because it is ok for generated content to have uncommitted
changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made
to the R Markdown (<code>analysis/07_modDiag.Rmd</code>) and HTML (<code>public/07_modDiag.html</code>)
files. If you’ve configured a remote Git repository (see
<code>?wflow_git_remote</code>), click on the hyperlinks in the table below to
view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/5eaa80b6e8d58ce6b298d70c5b1a62bd0d032d40/public/07_modDiag.html" target="_blank">5eaa80b</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/807ac560cc9384f5339147ce83200c2516c1cede/public/07_modDiag.html" target="_blank">807ac56</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/UlvHare/fluor_CBHA/raw/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/07_modDiag.html" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/58df5c3b2bc71393e9bdb577f4340304b5c04f7e/analysis/07_modDiag.Rmd" target="_blank">58df5c3</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
<td>
Publish analysis files
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<!---
Чтобы oбновить документ, запустить в консоли wflow_build("analysis/03_experiment2018a.Rmd")
Чтобы
--->
<div id="summary-1" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Summary 1</h1>
<p>Для начала всегда стоит посмотреть на основную таблицу (summary) модели. Начнём с модели с независимыми константами.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>rabbitConc <span class="ot">&lt;-</span> <span class="fu">read_csv2</span>(<span class="st">&quot;data/rabbit2018c.csv&quot;</span>, <span class="at">col_types =</span> <span class="fu">cols</span>(<span class="at">sample =</span> <span class="fu">col_character</span>(),</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>                                                       <span class="at">loc_part =</span> <span class="fu">col_factor</span>(),</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>                                                       <span class="at">type =</span> <span class="fu">col_factor</span>()</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>                                                       )</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(forcats)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>concWorkClean <span class="ot">&lt;-</span> rabbitConc <span class="sc">%&gt;%</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">transmute</span>(<span class="at">sample =</span> <span class="fu">factor</span>(sample),</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>            <span class="at">extragent =</span> type,</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>            <span class="at">conc =</span> C_chym <span class="sc">*</span> <span class="dv">1000</span>,</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>            <span class="at">cbha2 =</span> cbha <span class="sc">*</span> <span class="dv">1000</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">extragent =</span> <span class="fu">fct_recode</span>(extragent,  <span class="at">Gly =</span> <span class="st">&quot;глицерин&quot;</span>, <span class="at">Buf =</span> <span class="st">&quot;буфер&quot;</span>),</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>         <span class="at">rname =</span> <span class="fu">paste0</span>(sample, extragent, conc)) <span class="sc">%&gt;%</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">column_to_rownames</span>(<span class="at">var =</span> <span class="st">&quot;rname&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">subset</span>(sample <span class="sc">!=</span> <span class="dv">25</span>) <span class="sc">%&gt;%</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">droplevels</span>()</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lme4)</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>modMax <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (<span class="dv">0</span> <span class="sc">+</span> conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(modMax)</span></code></pre></div>
<pre><code>Linear mixed model fit by REML [&#39;lmerMod&#39;]
Formula: cbha2 ~ conc * extragent + (0 + conc | sample)
   Data: concWorkClean

REML criterion at convergence: -143

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.66399 -0.60773 -0.00085  0.51742  1.49867 

Random effects:
 Groups   Name Variance  Std.Dev.
 sample   conc 0.0000276 0.005253
 Residual      0.0014276 0.037783
Number of obs: 57, groups:  sample, 19

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.015269   0.019238   0.794
conc               0.017325   0.002498   6.936
extragentBuf      -0.074325   0.026518  -2.803
conc:extragentBuf  0.007552   0.003443   2.194

Correlation of Fixed Effects:
            (Intr) conc   extrgB
conc        -0.660              
extragentBf -0.725  0.479       
cnc:xtrgntB  0.479 -0.725 -0.660</code></pre>
<p>Из <code>summary</code> видно, что:</p>
<ul>
<li><p><em>Стандартизированные Пирсоновские остатки (scaled residuals):</em> д.б., не сильно скошенными (медиана около
0), а экстремумы в районе <span class="math inline">\(\pm2\)</span> (больше на больших выборках). Тут всё в порядке.</p></li>
<li><p><em>Случайные эффекты:</em> дисперсия и <span class="math inline">\(\sigma\)</span> концентрации по пробиркам сильно меньше, чем у остаточной ошибки.
А вот это не есть хорошо: выходит, что <em>дисперсия ушла в остатки, т.е., данный эффект практически не
объясняет дисперсию</em>.</p></li>
<li><p><em>Фиксированные эффекты:</em> В стандартном выхлопе <code>lme4</code> специально не даётся <span class="math inline">\(p\)</span>, потому как доверять ей
нельзя. По <a href="https://bbolker.github.io/goettingen_2019/notes/mixed_lab.html">Болкеру</a> значимость фикс. эффектов
можно прикинуть по значению <span class="math inline">\(t\)</span>: если <span class="math inline">\(t &gt; 2.5\)</span>, это грубо соответствует <span class="math inline">\(p &lt; 0.05\)</span> для 6 и более степеней
свободы. Со степенями свободы в смешанных моделях всё не так просто, аппроксимации потом посмотрим (бутстреп,
Кенвард–Роджер и всё такое).</p>
<ul>
<li>концентрация химуса влияет на показания ЦА (прямо пропорционально)</li>
<li>экстрагент тоже влияет (в буфере меньше)</li>
<li>взаимодействие этих эффектов сомнительно</li>
</ul></li>
</ul>
<p>Посмотрим <code>summary</code> модели со случайными константой и углом по пробиркам.</p>
</div>
<div id="summary2" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Summary2</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean))</span></code></pre></div>
<pre><code>Linear mixed model fit by REML [&#39;lmerMod&#39;]
Formula: cbha2 ~ conc * extragent + (conc | sample)
   Data: concWorkClean

REML criterion at convergence: -146.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7472 -0.6651  0.1127  0.5092  1.3943 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr 
 sample   (Intercept) 2.143e-03 0.046296      
          conc        6.471e-05 0.008045 -0.81
 Residual             9.938e-04 0.031525      
Number of obs: 57, groups:  sample, 19

Fixed effects:
                   Estimate Std. Error t value
(Intercept)        0.015269   0.022267   0.686
conc               0.017325   0.003066   5.651
extragentBuf      -0.074325   0.030692  -2.422
conc:extragentBuf  0.007552   0.004226   1.787

Correlation of Fixed Effects:
            (Intr) conc   extrgB
conc        -0.814              
extragentBf -0.725  0.590       
cnc:xtrgntB  0.590 -0.725 -0.814</code></pre>
<p>Тут медиана станд. остатков немного уходит от нуля, зато в модель вошли разные константы по пробиркам (а они
видны на графиках “Спагетти с горошком”!)</p>
<p><em>Фиксированные эффекты:</em></p>
<ul>
<li>концентрация химуса всё так же влияет на показания ЦА (прямо пропорционально)</li>
<li>экстрагент тоже влияет (в буфере меньше)</li>
<li>взаимодействие этих эффектов сомнительно</li>
</ul>
<p>Значения <span class="math inline">\(t\)</span> здесь во всех случаях меньше, чем в модели без случайной константы, взаимодействие эффектов
экстрагента и концентрации, похоже, можно будет убрать.</p>
<p>По итогам переформулирую максимальную модель.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>modMax <span class="ot">&lt;-</span> <span class="fu">lmer</span>(cbha2 <span class="sc">~</span> conc <span class="sc">*</span> extragent <span class="sc">+</span> (conc <span class="sc">|</span> sample), <span class="at">data =</span> concWorkClean)</span></code></pre></div>
</div>
<div id="диагностические-графики" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Диагностические графики</h1>
<div id="остатки-предсказания" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Остатки ~ предсказания</h2>
<p>Уже было, но не грех сразу раскрасить по эффектам</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">fortify.merMod</span>(modMax), <span class="fu">aes</span>(<span class="at">x =</span> .fitted, <span class="at">y =</span> .resid, <span class="at">fill =</span> conc, <span class="at">colour =</span> extragent)) <span class="sc">+</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_hline</span>(<span class="at">yintercept =</span> <span class="dv">0</span>) <span class="sc">+</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">3</span>, <span class="at">shape =</span> <span class="dv">21</span>) <span class="sc">+</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_viridis_c</span>(<span class="at">direction =</span> <span class="sc">-</span><span class="dv">1</span>) <span class="sc">+</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_colour_calc</span>()</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:diaPlot3"></span>
<img src="figure/07_modDiag.Rmd/diaPlot3-1.svg" alt="Основной диагностический график остатков"  />
<p class="caption">
Figure 3.1: Основной диагностический график остатков
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-diaPlot3-1">
Past versions of diaPlot3-1.svg
</button>
</p>
<div id="fig-diaPlot3-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/07_modDiag.Rmd/diaPlot3-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>В целом ничего, экстрагенты разбросаны равномерно, ЦА растёт с концентрацией. Есть намёк на уменьшение
дисперсии остатков при увеличении ЦА, но, вроде, несильный. Остатки по эффектам см. в предыдущем разделе.</p>
</div>
<div id="нормальность-остатков" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Нормальность остатков</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">qqPlot</span>(<span class="fu">residuals</span>(modMax, <span class="at">type =</span> <span class="st">&quot;pearson&quot;</span>, <span class="at">scaled =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:residNorm"></span>
<img src="figure/07_modDiag.Rmd/residNorm-1.svg" alt="Квантильный график остатков"  />
<p class="caption">
Figure 3.2: Квантильный график остатков
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-residNorm-1">
Past versions of residNorm-1.svg
</button>
</p>
<div id="fig-residNorm-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/07_modDiag.Rmd/residNorm-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre><code> 31Gly5 43Buf10 
      6      37 </code></pre>
<p>Если не придираться, то норм.</p>
</div>
<div id="влияние-случайных-эффектов" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Влияние случайных эффектов</h2>
<p>Случайные эффекты штатно визуализируются через <code class="sourceCode r">lattice<span class="sc">::</span><span class="fu">dotplot</span>(<span class="fu">ranef</span>(model))</code>, но с <code>lattice</code> я
связываться не хочу. Ещё можно через <code>ggplot2</code> как в хелпе <code class="sourceCode r"><span class="fu">plot.merMod</span>()</code>.</p>
<p>Заодно можно посмотреть, нет ли выбросов.</p>
<div class="NB">
<p>
Ещё есть симпатичный пакет <a href="https://m-clark.github.io/visibly/articles/intro.html#plotting-model-results">Visibly</a>, но пока в разработке, надо последить.
</p>
</div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">as.data.frame</span>(<span class="fu">ranef</span>(modMax)) <span class="sc">%&gt;%</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(., <span class="fu">aes</span>(<span class="at">y=</span>grp,<span class="at">x=</span>condval)) <span class="sc">+</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_vline</span>(<span class="at">xintercept =</span> <span class="dv">0</span>, <span class="at">linetype =</span> <span class="dv">5</span>, <span class="at">size =</span> <span class="fl">0.4</span>) <span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span> <span class="fu">facet_wrap</span>(<span class="sc">~</span>term) <span class="sc">+</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_errorbarh</span>(<span class="fu">aes</span>(<span class="at">xmin=</span>condval <span class="sc">-</span><span class="dv">2</span><span class="sc">*</span>condsd,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>                     <span class="at">xmax=</span>condval <span class="sc">+</span><span class="dv">2</span><span class="sc">*</span>condsd), <span class="at">height=</span><span class="dv">0</span>) <span class="sc">+</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">&quot;Условное матожидание (вклад случайного эффекта в разброс)&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Пробирки&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:ranefs"></span>
<img src="figure/07_modDiag.Rmd/ranefs-1.svg" alt="Вклад случайных эффектов"  />
<p class="caption">
Figure 3.3: Вклад случайных эффектов
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-ranefs-1">
Past versions of ranefs-1.svg
</button>
</p>
<div id="fig-ranefs-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/07_modDiag.Rmd/ranefs-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>В нескольких пробирках сильное влияние случайного эффекта, т.е., фермент по СК разбросан весьма неравномерно.</p>
</div>
<div id="влияние-фиксированных-эффектов" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Влияние фиксированных эффектов</h2>
<p>Фиксированные эффекты традиционно представляют в виде графиков “усатых точек”, где точки показывают оценку
влияния эффекта, а усы — 95% (по умолчанию) доверительный интервал. Если он не пересекает ноль, можно
считать, что таки этот эффект действительно на что-то влияет.</p>
<p>Визуализировать это проще всего через пакет <code>dotwhisker</code> (с гитхаба, крановская версия на ноябрь 2020 устарела).</p>
<div class="NB">
<p>
По доверительным интервалам: см. пакет <code>ciTools</code> + Болкерскую лабу.
</p>
</div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(broom.mixed)</span></code></pre></div>
<pre><code>Registered S3 method overwritten by &#39;broom.mixed&#39;:
  method      from 
  tidy.gamlss broom</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dotwhisker)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="fu">tidy</span>(modMax, <span class="at">effects =</span> <span class="st">&quot;fixed&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="fu">dwplot</span>(<span class="at">vline =</span> <span class="fu">geom_vline</span>(<span class="at">xintercept =</span> <span class="dv">0</span>, <span class="at">linetype =</span> <span class="dv">2</span>))</span></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:fixefs"></span>
<img src="figure/07_modDiag.Rmd/fixefs-1.svg" alt="Влияние фиксированных эффектов"  />
<p class="caption">
Figure 3.4: Влияние фиксированных эффектов
</p>
</div>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-fixefs-1">
Past versions of fixefs-1.svg
</button>
</p>
<div id="fig-fixefs-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/UlvHare/fluor_CBHA/blob/403ef13d5b7a0af4b96f9bf60979acacbb193495/public/figure/07_modDiag.Rmd/fixefs-1.svg" target="_blank">403ef13</a>
</td>
<td>
UlvHare
</td>
<td>
2020-11-19
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Выводы из графика всё те же, что и из <code class="sourceCode r"><span class="fu">summary</span>()</code></p>
<ul>
<li>показания ЦА выше при увеличении концентрация химуса (эффект слабый, но достоверный)</li>
<li>в буфере ЦА меньше</li>
<li>взаимодействие эффектов сомнительно</li>
</ul>
</div>
</div>
<div id="выводы" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Выводы</h1>
<p>Можно попробовать сократить модель.</p>
</div>
<div id="в-статью" class="section level1" number="5">
<h1><span class="header-section-number">5</span> В статью</h1>
<p>В нескольких пробирках сильное влияние случайного эффекта, т.е., фермент по СК разбросан весьма неравномерно. Возможно, надо как-то перемешивать химус перед отбором проб, или же брать больше проб, но последнее дорого и по деньгам, и по объёму работы.</p>
<div id="refs">

</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Gentoo/Linux

Matrix products: default
BLAS:   /usr/lib64/blas/openblas/libblas.so.3
LAPACK: /usr/lib64/libopenblas_barcelonap-r0.3.12.so

locale:
 [1] LC_CTYPE=ru_RU.utf8       LC_NUMERIC=C              LC_TIME=ru_RU.utf8        LC_COLLATE=C             
 [5] LC_MONETARY=ru_RU.utf8    LC_MESSAGES=ru_RU.utf8    LC_PAPER=ru_RU.utf8       LC_NAME=C                
 [9] LC_ADDRESS=C              LC_TELEPHONE=C            LC_MEASUREMENT=ru_RU.utf8 LC_IDENTIFICATION=C      

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dotwhisker_0.5.1  broom.mixed_0.2.7 car_3.0-10        carData_3.0-4     gdtools_0.2.2     lme4_1.1-25      
 [7] Matrix_1.2-18     forcats_0.5.0     extrafont_0.17    cowplot_1.1.0     pander_0.6.3      ggthemes_4.2.0   
[13] ggplot2_3.3.2     stringr_1.4.0     tidyr_1.1.2       readr_1.4.0       dplyr_1.0.2       kableExtra_1.3.1 
[19] tibble_3.0.4      workflowr_1.6.2  

loaded via a namespace (and not attached):
 [1] nlme_3.1-150      fs_1.5.0          webshot_0.5.2     httr_1.4.2        rprojroot_2.0.2   backports_1.2.0  
 [7] tools_4.0.2       R6_2.5.0          colorspace_2.0-0  withr_2.3.0       tidyselect_1.1.0  curl_4.3         
[13] compiler_4.0.2    git2r_0.27.1      extrafontdb_1.0   cli_2.1.0         rvest_0.3.6       xml2_1.3.2       
[19] labeling_0.4.2    bookdown_0.21     scales_1.1.1      systemfonts_0.3.2 digest_0.6.27     foreign_0.8-80   
[25] minqa_1.2.4       rmarkdown_2.5     svglite_1.2.3.2   rio_0.5.16        pkgconfig_2.0.3   htmltools_0.5.0  
[31] highr_0.8         rlang_0.4.8       readxl_1.3.1      rstudioapi_0.13   farver_2.0.3      generics_0.1.0   
[37] zip_2.1.1         magrittr_2.0.1    Rcpp_1.0.5        munsell_0.5.0     fansi_0.4.1       abind_1.4-5      
[43] lifecycle_0.2.0   stringi_1.5.3     whisker_0.4       yaml_2.2.1        MASS_7.3-53       plyr_1.8.6       
[49] ggstance_0.3.4    grid_4.0.2        promises_1.1.1    crayon_1.3.4      lattice_0.20-41   haven_2.3.1      
[55] splines_4.0.2     hms_0.5.3         knitr_1.30        pillar_1.4.6      boot_1.3-25       glue_1.4.2       
[61] evaluate_0.14     data.table_1.13.2 vctrs_0.3.5       nloptr_1.2.2.2    httpuv_1.5.4      Rttf2pt1_1.3.8   
[67] cellranger_1.1.0  gtable_0.3.0      purrr_0.3.4       assertthat_0.2.1  xfun_0.19         openxlsx_4.2.3   
[73] broom_0.7.2       later_1.1.0.1     viridisLite_0.3.0 statmod_1.4.35    ellipsis_0.3.1   </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
